<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Fireup tooltips with tipsy 
			 */
			$('.hastip').tipsy({gravity: 'nw'});
		});
	</script>
	
	
    <div class="right-column">
   	<div class="block">
   		<spring:message code="com.jd.survey.domain.survey_label_plural" var="labelPlural"/>
   		<!--<h2><c:out value="${labelPlural}"/>:</h2> -->
   		
		<c:if test="${empty surveyDefinitions}"> 
			<div class="block">
				<div class="flash flash-notice"><spring:message code="no_published_surveys_message"/></div>
			</div>	
		</c:if>	
	
		<c:if test="${!empty surveyDefinitions}">
		<spring:url var="form_url" value="/surveys/list"/>
   		<form:form action="${form_url}" method="GET" modelAttribute="surveyPage" class="formee">
   			<div>
   				<spring:message code="com.jd.survey.domain.survey_label_short" var="label"/>
   				<label for="${labelPlural}" class="grid-2-12"><spring:message code="entity_select" arguments="${label}"/></label>
				<select class="grid-6-12" id="${labelPlural}" name="id">
  					<c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
  						<c:choose>
  							<c:when test="${surveyDef.id eq surveyDefinition.id}">
  								<option value="${surveyDef.id}" selected="true"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
  							</c:when>
  							<c:otherwise>
  								<option value="${surveyDef.id}"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
  							</c:otherwise> 
  						</c:choose>
  					</c:forEach>
				</select>
				<spring:message code="button_showentries" htmlEscape="false" var="button_show_label"/>
				<c:out value=" "/>
				<input class="nextButton" name=""  type="submit" value="${button_show_label}" />
			</div>	
    	</form:form>	
    	</c:if>
    </div>
    
    
    <c:if test="${!empty surveyDefinition}">
    	
    	<div class="block">
	   		<h2 class="underlined"><spring:message code="com.jd.survey.domain.settings.surveystatistic_label_plural"/></h2>
	   		<div>
	   			<label class="grid-2-12"><spring:message code="com.jd.survey.domain.survey.surveystatistic.icompletedcount_label"/></label>
	   			<span>
	   			<fmt:formatNumber type="number" value="${surveyStatistic.icompletedCount}"/></span>
	   		</div>
	   		<div>
	   			<label class="grid-2-12"><spring:message code="com.jd.survey.domain.survey.surveystatistic.submittedcount_label"/></label>
	   			<span><fmt:formatNumber type="number"  value="${surveyStatistic.submittedCount}"/></span>
	   		</div>
	   		<div>
	   			<label class="grid-2-12"><spring:message code="com.jd.survey.domain.survey.surveystatistic.deletedcount_label"/></label>
	   			<span><fmt:formatNumber type="number"  value="${surveyStatistic.deletedCount}"/></span>
	   		</div>
	   		<div>
	   			<label class="grid-2-12"><spring:message code="com.jd.survey.domain.survey.surveystatistic.totalcount_label"/></label>
	   			<span><fmt:formatNumber type="number"  value="${surveyStatistic.totalCount}"/></span>
	   		</div>
	   	</div>
    	
    	
    	<div class="block">
    		<spring:message code="date_format" var="date_format"/>
   			<h2 class="underlined"><spring:message code="survey_entries_message" arguments="${surveyDefinition.name}" htmlEscape="false"  /></h2>
   			<c:if test="${empty surveyEntries}"> 
				<span class="notFoundMessage"><spring:message code="nosurveys_message"/></span>
			</c:if>	
			<c:if test="${!empty surveyEntries}">
				<table summary="" cellpadding="0" cellspacing="0"  class="record-table">
					<thead>
					<tr>
						<th><spring:message code="com.jd.survey.domain.surveyentry.creationdate_label"/></th>
						<th><spring:message code="com.jd.survey.domain.surveyentry.createdbyfullname_label"/></th>
						<th><spring:message code="com.jd.survey.domain.surveyentry.status_label"/></th>
						<th><spring:message code="com.jd.survey.domain.surveyentry.lastupdatedate_label"/></th>
						<th><spring:message code="com.jd.survey.domain.surveyentry.submissiondate_label"/></th>
						<th class="iconcell"><spring:message code="global_actions_menu"/></th>
					</tr>
					</thead>
					<tbody>
						<c:forEach items="${surveyEntries}" var="surveyEntry" varStatus="loop">
							<c:choose>
								<c:when test="${loop.count % 2 == 0}">
									<c:set var="rowStyle" scope="page" value="odd"/>
								</c:when>
								<c:otherwise>
									<c:set var="rowStyle" scope="page" value="even"/>
								</c:otherwise>
							</c:choose>
							<tr class="${rowStyle}">
								<td><fmt:formatDate type="both" value="${surveyEntry.creationDate}"/></td>
								<td><c:out value="${surveyEntry.createdByFullName}"/></td>
								<td>
									<c:choose>
										<c:when test="${surveyEntry.status eq 'I'}">
											<spring:message code="survey_status_incomplete_label"/>
										</c:when>
										<c:when test="${surveyEntry.status eq 'S'}">
											<spring:message code="survey_status_submitted_label"/>
										</c:when>
										<c:when test="${surveyEntry.status eq 'D'}">
											<spring:message code="survey_status_deleted_label"/>
										</c:when>
										<c:when test="${surveyEntry.status eq 'R'}">
											<spring:message code="survey_status_reopened_label"/>
										</c:when>
										<c:otherwise>
										</c:otherwise>
									</c:choose>
								</td>
								<td><fmt:formatDate type="both" value="${surveyEntry.lastUpdateDate}"/></td>
								<td><fmt:formatDate type="both" value="${surveyEntry.submissionDate}"/></td>
								<td class="iconcell">
								<spring:url value="/surveys/${surveyEntry.surveyId}?show" var="form_url" />
						            <spring:url value="/resources/images/show.png" var="image_url" />
						            <spring:message code="com.jd.survey.domain.survey_label" var="typeName" htmlEscape="false" />
						            <spring:message arguments="${typeName}" code="entity_show" var="action_label" htmlEscape="false" />
					               	<a href="${form_url}" title="${fn:escapeXml(action_label)}: ${survey.id}" class="showIcon">
					                	<spring:message text="${fn:escapeXml(action_label)}: ${survey.id}"/>
					              	</a>	
								</td>
							</tr>
						</c:forEach>
					
						 <tr class="footer">
	        				<td colspan="6">
	                  			<c:if test="${not empty maxPages}">
	            					<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" idFieldName="id" idFieldValue="${surveyDefinition.id}"/>
	          					</c:if>
	        				</td>
	      				 </tr>
				
   				</tbody>
   			</table>
   			
   			
   			
    		</c:if>	
    	</div>
   	</c:if> 
    	
    </div>	
</div>	

