<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javascript">	
	 $(document).ready(function() {
 		$('label[id^="ratingStarLabel"]').hide("fast");
		});	
	</script> 
	
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  This will allow the iframe page to be resized 
			 */
			  
			$('.fancyboxLink').fancybox({
				   width : '80%',
				   height : '80%',
				   fitToView : false,
				   autoSize : false
				 });
		});
	</script>
    
    
    <div class="right-column">	
		<spring:message code="date_format" var="date_format"/>	
		<div class="block">
			<h2 class="underlined">	<c:out value="${surveyEntry.surveyName}"/></h2>
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.typename_label" htmlEscape="false" /></label>
					<span><c:out value="${surveyEntry.surveyName}"/></span>
			</div>
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.surveyentry.createdbyfullname_label" htmlEscape="false" /></label>
					<span><c:out value="${surveyEntry.createdByFullName}"/></span>
			</div>
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.status_label" htmlEscape="false" /></label>
					<span>
						<c:choose>
							<c:when test="${surveyEntry.status eq 'I'}">
								<spring:message code="survey_status_incomplete_label"/>
							</c:when>
							<c:when test="${surveyEntry.status eq 'S'}">
								<spring:message code="survey_status_submitted_label"/>
							</c:when>
							<c:when test="${surveyEntry.status eq 'D'}">
								<spring:message code="survey_status_deleted_label"/>
							</c:when>
							<c:when test="${surveyEntry.status eq 'R'}">
								<spring:message code="survey_status_reopened_label"/>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</span>
			</div>
			
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.creationdate_label" htmlEscape="false" /></label>
					<span><fmt:formatDate pattern="${date_format}" value="${surveyEntry.creationDate}"/></span>
			</div>
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.lastupdatedate_label" htmlEscape="false" /></label>
					<span><fmt:formatDate pattern="${date_format}" value="${surveyEntry.lastUpdateDate}"/></span>
			</div>
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.submissiondate_label" htmlEscape="false" /></label>
					<span><fmt:formatDate pattern="${date_format}" value="${surveyEntry.submissionDate}"/></span>
			</div>

		</div>
		
		<!-- Labels for Inputs and IDs so they are ADA Compliant  -->
		<spring:message code="question_number_label" var="questionNumLbl" htmlEscape="false"/>
		<spring:message code="question_option_text" var="optionText" htmlEscape="false"/>
		<spring:message code="page_number_label" var="pageNumb" htmlEscape="false"/>
		
		<div class="formee">	
			<c:forEach items="${surveyPages}" var="page" varStatus="loop">
			<c:set value="${pageNumb} ${loop.index+1}, ${questionNumLbl}" var="QuestionAndPageNumb"/>
			<div class="block">
				<h2>
					<spring:message code="com.jd.survey.domain.survey.surveypage_label_short" htmlEscape="false"/>
					<c:out value=" "/><c:out value="${loop.index + 1}"/><c:out value=" "/>
					<c:out value="${page.title}"/>	
				</h2>
				<c:forEach items="${page.questionAnswers}" var="questionAnswer" varStatus="loop2">
				
					<c:choose>
						<c:when test="${loop2.index % 2 == 0}">
							<c:set var="rowStyle" scope="page" value="odd"/>
						</c:when>
						<c:otherwise>
							<c:set var="rowStyle" scope="page" value="odd"/>
						</c:otherwise>
					</c:choose>
				
					<c:if test="${questionAnswer.order lt 10}" >
						<c:set var="questionNumber" scope="page" value="0${questionAnswer.order}"/>
					</c:if>						
					<c:if test="${questionAnswer.order gt 9}" >
						<c:set var="questionNumber" scope="page" value="${questionAnswer.order}"/>
					</c:if>	
					
					<c:choose>
					
						<!-- BR	'Yes No DropDown'-->
						<c:when test='${questionAnswer.question.type.code == "BR"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" /></label>
								<div class="questionAnswer"><c:out value="${questionAnswer.booleanAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>
						</c:when>
						
						
						
						<!-- ST	'Short Text Input'-->
						<c:when test='${questionAnswer.question.type.code == "ST"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- LT	'Long Text Input'-->
						<c:when test='${questionAnswer.question.type.code == "LT"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- HT	'Huge Text Input'-->
						<c:when test='${questionAnswer.question.type.code == "HT"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- IN	'Integer Input'-->
						<c:when test='${questionAnswer.question.type.code == "IN"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- CR	'Currency Input'-->
						<c:when test='${questionAnswer.question.type.code == "CR"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>		
							</div>	
						</c:when>
						
						<!-- NM	'Numeric Input' -->
						<c:when test='${questionAnswer.question.type.code == "NM"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- 	DT	'Date Input' -->
						<c:when test='${questionAnswer.question.type.code == "DT"}'>
							<div class="${rowStyle}">
								<spring:message code="date_format" var="date_format" />
								<spring:message code="date_format_tip" arguments="${date_format}" var="tip" />
						
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer"><c:out value="${questionAnswer.stringAnswerValue}"/><br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- SD 'Single choice Drop Down'-->
						<c:when test='${questionAnswer.question.type.code == "SD"}'>
							<div class="${rowStyle}">
								<label for="${QuestionAndPageNumb} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer">
									<select name="questionAnswer.stringAnswerValue" style="width:60%;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber}">
										<option value=""><spring:message code="select_option_message"/></option>
										<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
											<c:if test="${option.value eq  questionAnswer.stringAnswerValue}">
			 										<option value="${option.value}" selected="true" disabled="true"><c:out value="${option.text}"/> </option>
			 									</c:if>
			 									<c:if test="${option.value ne  questionAnswer.stringAnswerValue}">
			 										<option value="${option.value}" disabled="true"><c:out value="${option.text}"/> </option>
			 									</c:if>	
												</c:forEach>
									</select>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>
							</div>	
						</c:when>
						
						<!-- MC 'Multiple Choice Checkboxes'-->
						<c:when test='${questionAnswer.question.type.code == "MC"}'>
								<div class="${rowStyle}">
									<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
										<c:if test="${questionAnswer.question.required}">
											<em class="formee-req">*</em>
										</c:if>
									</label>
									<div class="questionAnswer">
										<span class="validationMsg">
											<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
										</span>
										
										<c:choose>
											<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
												<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
													<c:set var="found" value="false" />
													<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
														<c:if test="${answer eq  option.order}">
															<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}" style="margin-right:4em;display: inline-block;">
																<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" checked="true" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"/>
																<c:out value="${option.text}"/>
															</label>
															<c:set var="found" value="true" />
														</c:if>
													</c:forEach>
													<c:if test="${!found}" >
															<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}" style="margin-right:4em;display: inline-block;">
																<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"/>
																<c:out value="${option.text}"/>
															</label>
													</c:if>
													<c:set var="otherOptionNumb" value="${loop2.index+1}" />
												</c:forEach>
												<c:if test="${questionAnswer.question.allowOtherTextBox}">
													<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
													<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:20%;margin-left:-3em;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
												</c:if>	
											</c:when>
			
											<!-- Vertical  -->
											<c:otherwise>
												<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
														<c:set var="found" value="false" />
														<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
															<c:if test="${answer eq  option.order}">
																<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" checked="true" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
																<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
																<c:set var="found" value="true" />
															</c:if>
														</c:forEach>
														<c:if test="${!found}" >
																<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
																<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
														</c:if>
														<c:set var="otherOptionNumb" value="${loop2.index+1}" />										
												</c:forEach>
													<c:if test="${questionAnswer.question.allowOtherTextBox}">
														<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
														<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:20%;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
													</c:if>
											</c:otherwise>
										</c:choose>
										<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
									</div>
									
											
								</div>	
							</c:when>
						<!-- DD 'DataSet Drop Down'-->
						<c:when test='${questionAnswer.question.type.code == "DD"}'>
							<div class="${rowStyle}">
								<label for="${QuestionAndPageNumb} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer">
									<select name="questionAnswer.stringAnswerValue" style="width:60%;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber}">
										<option value=""><spring:message code="select_option_message"/></option>
										<c:forEach items="${questionAnswer.question.dataSetItems}" var="item">	
											<c:if test="${item.value eq  questionAnswer.stringAnswerValue}">
														<option value="${item.value}" selected="true" disabled="true"><c:out value="${item.text}"/> </option>
			 									</c:if>
			 									<c:if test="${item.value ne  questionAnswer.stringAnswerValue}">
			 										<option value="${item.value}" disabled="true"><c:out value="${item.text}"/> </option>
			 									</c:if>	
												</c:forEach>
									</select> 
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>	
							</div>	
						</c:when>
						
						<!-- SR 'Single Radio Choice'--> 
							<c:when test='${questionAnswer.question.type.code == "SR"}'>
								<div class="${rowStyle}">
									<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
										<c:if test="${questionAnswer.question.required}">
											<em class="formee-req">*</em>
										</c:if>
									</label>
									<div class="questionAnswer">
										<span class="validationMsg">
											<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
										</span>
										<c:choose>
											<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
												<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
													<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
														<label style="margin-right:4em;display: inline-block;">
															<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue[${loop2}]" value="${option.value}" class="checkbox" checked="true"  disabled="true"/>
															<c:out value="${option.text}"/>
														</label> 
													</c:if>
													<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
														<label style="margin-right:4em;display: inline-block;">
															<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue[${loop2}]" value="${option.value}" class="checkbox"  disabled="true"/>
															<c:out value="${option.text}"/>
														</label>
													</c:if>
													<c:set var="otherOptionNumb" value="${loop2.index+1}" />
												</c:forEach>
												<c:if test="${questionAnswer.question.allowOtherTextBox}">
													<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
													<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:20%;margin-left:-3em;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
												</c:if>
											</c:when>
											
											<c:otherwise>
												<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
													<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
														<label><input type="radio"  value="${option.value}" class="checkbox" checked="true" disabled="true"></input><c:out value="${option.text}"/></label><br/>
													</c:if>
													<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
														<label><input type="radio"  value="${option.value}" class="checkbox"  disabled="true"></input><c:out value="${option.text}"/></label><br/>
													</c:if>
													<c:set var="otherOptionNumb" value="${loop2.index+1}" />
												</c:forEach>
												<c:if test="${questionAnswer.question.allowOtherTextBox}">
													<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
													<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:20%;" disabled="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
												</c:if>
											</c:otherwise>
										</c:choose>
										<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
									</div>			
								</div>	
							</c:when>
			
			
						<!-- BRM: Yes No DropDown Matrix -->
						<c:when test='${questionAnswer.question.type.code == "BRM"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
								</label>
								<div class="questionAnswer">
									<table class="questionsMatrix">
										<thead>
											<tr>
												<th class="emptyCell"></th>
												<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
													<th><c:out value="${col.label}"/></th>
												</c:forEach>
											</tr>
										</thead>		
										<tbody>
											<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
													<c:choose>
														<c:when test="${rindex.index % 2 == 0}">
															<c:set var="matrixRowStyle" scope="page" value="even"/>
														</c:when>
														<c:otherwise>
															<c:set var="matrixRowStyle" scope="page" value="odd"/>
														</c:otherwise>
													</c:choose>
													<tr class="${matrixRowStyle}">
													<td class="rowHeader"><c:out value="${row.label}"/></td>
													<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
														<td>
															<c:out value="${questionAnswer.booleanAnswerValuesMatrix[rindex.index][cindex.index]}"/>
														</td>
													</c:forEach>
													</tr>
											</c:forEach>
										</tbody>
									</table>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>	
							</div>	
						</c:when>
						
						<!-- BCM:BRM: Yes No DropDown Matrix
								 STM: Short Text Input Matrix
								 INM: Integer Input Matrix
								 CRM: Currency Input Matrix
								 NMM: Decimal Input Matrix
								 DTM: Date Input Matrix 	
						-->
						<c:when test='${questionAnswer.question.type.code == "STM"||
										questionAnswer.question.type.code == "INM"||
										questionAnswer.question.type.code == "CRM"||
										questionAnswer.question.type.code == "NMM"||
										questionAnswer.question.type.code == "DTM"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer">
									<table class="questionsMatrix">
										<thead>
											<tr>
												<th class="emptyCell"></th>
												<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
													<th><c:out value="${col.label}"/></th>
												</c:forEach>
											</tr>
										</thead>		
										<tbody>
											<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
													<c:choose>
														<c:when test="${rindex.index % 2 == 0}">
															<c:set var="matrixRowStyle" scope="page" value="even"/>
														</c:when>
														<c:otherwise>
															<c:set var="matrixRowStyle" scope="page" value="odd"/>
														</c:otherwise>
													</c:choose>
													<tr class="${matrixRowStyle}">
													<td class="rowHeader"><c:out value="${row.label}"/></td>
													<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
														<td>
															<c:out value="${questionAnswer.stringAnswerValuesMatrix[rindex.index][cindex.index]}"/>
														</td>
													</c:forEach>
													</tr>
											</c:forEach>
										</tbody>
									</table>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>	
							</div>	
						</c:when>	
						
						
						<!-- IMG	'Image'-->
						<c:when test='${questionAnswer.question.type.code == "IMG"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
								</label>
								<div class="questionAnswer">
									<img src="${questionAnswer.question.multimediaLink}" height="${questionAnswer.question.height}" width="${questionAnswer.question.width}" alt="${questionAnswer.question.questionLabel}" />
								</div>			
							</div>	
						</c:when>
						
						<!-- VID	'Video'-->
						<c:when test='${questionAnswer.question.type.code == "VID"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
								</label>
								<div class="questionAnswer">
									<spring:message text="${questionAnswer.question.multimediaLink}" htmlEscape="false"  />
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>			
							</div>	
						</c:when>
						
						<!-- FIL	'File Upload'-->
							<c:when test='${questionAnswer.question.type.code == "FIL"}'>
								<div class="${rowStyle}">
									<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
										<c:if test="${questionAnswer.question.required}">
											<em class="formee-req">*</em>
										</c:if>
									</label>
									<div class="questionAnswer">
										<c:if test="${!empty questionAnswer.surveyDocument}">
											<fmt:formatDate pattern="dd-MMM-yyyy HH:mm:ss"  value="${questionAnswer.surveyDocument.creationDate}" var="creationDate"/>
											<spring:message code="file_uploaded_message" arguments="${creationDate}" />
										</c:if>
									</div>	
								</div>	
							</c:when>
						
						<!-- STR	'Star rating'-->
						<c:when test='${questionAnswer.question.type.code == "STR"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
									<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer">
									
									<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
											<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
												<input class="star" type="radio" name="p[${page.order}].question[${questionAnswer.question.id}].stringAnswerValue" value="${option.value}" checked="true" disabled="disabled">
												<label id="ratingStarLabel${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
											</c:if>
											
											<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
												<input class="star" type="radio" name="p[${page.order}].question[${questionAnswer.question.id}].stringAnswerValue" value="${option.value}" disabled="disabled">
												<label id="ratingStarLabel${loop2.index}"><c:out value="${option.text}"/></label></input> 
											</c:if>
									</c:forEach>
									<br/>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
								</div>			
							</div>	
						</c:when>
						
						
						<!-- SFR	'Smiley faces Rating'-->
						<c:when test='${questionAnswer.question.type.code == "SFR"}'>
							<div class="${rowStyle}">
								<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false" />
								<c:if test="${questionAnswer.question.required}">
										<em class="formee-req">*</em>
									</c:if>
								</label>
								<div class="questionAnswer">
									
									<div class="smileyDiv">
									
									<c:choose>
										<c:when test='${questionAnswer.question.direction == "HORIZONTAL" }'>
											<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
													<div class="smileyV">
													<spring:url value="/resources/images/rating/smiley${loop2.index + 1}.png" var="smiley_image_url" />
													<img src="${smiley_image_url}" alt="${option.text}" />
													
													<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
														<input  type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" disabled="disabled" checked="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
														<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input>
													</c:if>
													
													<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
															<input type="radio" name="questionAnswers[${loop2.index}].stringAnswerValue" value="${option.value}" class="checkbox" disabled="disabled" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input>
													</c:if>
													</div>
											</c:forEach>
										</c:when>
										
										<c:otherwise>
											<c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
													<div class="smileyH">
													<spring:url value="/resources/images/rating/smiley${loop2.index + 1}.png" var="smiley_image_url" />
													<img src="${smiley_image_url}" alt="${option.text}" />
													
													<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
														<input  type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" disabled="disabled" checked="true" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
														<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input>
													</c:if>
													
													<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
															<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" disabled="disabled" id="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${QuestionAndPageNumb} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input>
													</c:if>
													</div>
											</c:forEach>
										</c:otherwise>
										
									</c:choose>
									
									</div>
									<span class="tipPreviewMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
									</div>				
								</div>	
							</c:when>
							
							<c:otherwise>
							</c:otherwise>
								
						</c:choose>	
					</c:forEach>			
				</div>
			</c:forEach>
		
		</div>
		
		<div class="block">	
				<spring:url value="/surveys/list" var="form_url" />
				<form action="${form_url}" method="GET" class="formee">
					<input type="hidden" name="id" value="${surveyEntry.surveyDefinitionId}"/>
					<div class="grid-6-12 extDivButtons">
						<spring:message code="ok_button_label"  var="ok_button_label"/>
						<input name="list" class="nextButton right" type="submit" value="${ok_button_label}" />
					</div>
				</form>
					
			</div>			  
	</div>	
</div>


