<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
   		<div class="block">
			<form:update id="fc_com.jd.survey.domain.security.Group" modelAttribute="group" path="/security/groups" render="${empty dependencies}" >
				<field:hidden path="type"/>
				<field:display field="type" id="c_com.jd.survey.domain.security.Group.type" object="${group}" isTypeField="true"/>
			    <field:input field="name" id="c_com.jd.survey.domain.security.Group.name" cssclass="grid-8-12" required="true"/>
	   			<field:textarea field="description" id="c_com.jd.survey.domain.security.Group.description" cssclass="grid-8-12"/>
				<field:checkboxes parentObjectItems="${group.authorities}" pathOnParentObject="authorities" items="${authorities}"  itemLabelFieldName="name" itemValueFieldName="id" id="c_com.jd.survey.domain.security.Authority" />
			</form:update>
		</div>
    </div>	
</div>	
