<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

		<div id="sidemenudiv">
		<tiles:importAttribute name="pagemode"/>	
		<c:choose>
	
			<c:when test="${pagemode eq 'list'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_LICENSE_ADMIN">
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/security/groups/?icreate" var="url"/>
						<spring:message code="com.jd.survey.domain.security.group.internal_label" var="objectname" htmlEscape="false"  />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false"  /></a></li>
					</sec:authorize>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_LICENSE_ADMIN">
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/security/groups/?ecreate" var="url"/>
						<spring:message code="com.jd.survey.domain.security.group.external_label" var="objectname" htmlEscape="false"   />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false"  /></a></li>
					</sec:authorize>                                        
				</ul>	
			</c:when>
			
			<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					<!-- <spring:url var="icon" value="/resources/images/menu/list.png" /> -->
					<c:url value="/security/groups?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>  
					<spring:message code="com.jd.survey.domain.security.group_label_plural" var="groupPlural" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_Groups" arguments="${groupPlural}"	htmlEscape="false" />
					<li><a href="${url}" ><i class="icon-list"> &#160;</i><c:out value="${list_Groups}"/></a></li>  
				</ul>				
			</c:when>
			
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security" htmlEscape="false"  /></a></li>                               
				</ul>	
			</c:when>
			
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security" htmlEscape="false"  /></a></li> 
				</ul>	
			</c:when>
		
			<c:otherwise>
			</c:otherwise>
			
		</c:choose>	
	
	</div>      
</div>

    
