<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:springform="http://www.springframework.org/tags/form"  
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">
    	<div class="block">
	    	<H2><spring:message code="com.jd.survey.domain.settings.sector.title_label"/></H2>
	    	<spring:url value="/settings/surveyDefinitions/browsetemplate" var="form_url" />
		    <form  method="POST" action="${form_url}" enctype="multipart/form-data"	 class="formee">
				<div>
		    		<label class="grid-3-12"  for="id"><spring:message code="com.jd.survey.domain.settings.department_label"/>:</label>
			    	<select cssclass="grid-3-12" name="id" style="width:30%;" id="id">
	    				<option value="${department.id}" selected="true"><c:out value="${department.name}"/></option>
			    	</select>
		    	</div>
		    	
		    	<div>
		    		<label class="grid-3-12"  for="secId"><spring:message code="com.jd.survey.domain.settings.sector_label"/>:</label>
			    	<select cssclass="grid-3-12" name="secId" style="width:30%;" id="secId">
	    				<option value="${sector.id}" selected="true"><c:out value="${sector.name}"/></option>
			    	</select>
		    	</div>

			    <div>
			   		<label class="grid-3-12"  for="tempId"><spring:message code="com.jd.survey.domain.settings.surveytemplate_label"/>:</label>
			    	<select cssclass="grid-3-12" name="tempId" style="width:30%;" id="tempId">
			    		<c:forEach items="${templates}" var="template" varStatus="loop">
			    			<c:if test="${template.id eq templateId}">
			    				<option value="${template.id}" selected="true"><c:out value="${template.name}"/></option>
			    			</c:if>
			    			<c:if test="${template.id ne templateId}">
			    				<option value="${template.id}"><c:out value="${template.name}"/></option>
			    			</c:if>
						</c:forEach> 
			    	</select>
			   	</div>
			   	<div>
		        	<label class="grid-3-12"  for="surveyname"><spring:message code="com.jd.survey.domain.settings.department.surveydefinition.name_label"/>:</label>
		        	<input class="grid-4-12"  type="text" name="name" id="surveyname" size="75"/>
		        	<c:if test="${nameError}"><span class="validationMsg"><spring:message code="surveydefinition_enter_name_message" htmlEscape="false"/></span></c:if>
		        	<c:if test="${nameDuplicateError}"><span class="validationMsg"><spring:message code="surveydefinition_duplicate_name_message" htmlEscape="false"/></span></c:if>
		        </div>
		   		<div class="grid-9-12 extDivButtons" id="_submit">
					<!-- Normal Button -->
					<spring:message code="button_import" var="import_button" htmlEscape="false" />
					<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
					<div class="grid-9-12">
						<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(import_button)}" class="inputButton right" />
						<input id="cancel" type="submit" name="_cancel" value="${fn:escapeXml(cancel_button)}" class="inputButton right" />
					</div>
		        </div>
	        </form>
	   	</div>
    </div>
    
</div>