<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Fireup tooltips with tipsy 
			 */
			$('.hastip').tipsy({gravity: 'ne'});
		});
	</script>

    <div class="right-column">	
   	<div class="block">
   		<spring:message code="date_format" var="date_format"/>
		<h2><spring:message code="com.jd.survey.domain.settings.surveydefinition_label_plural" htmlEscape="false"/></h2>
		<spring:url value="/security/departments/?create" var="createDept" htmlEscape="fasle"/>
		<spring:message code="com.jd.survey.domain.settings.department_label" var="objectname"  htmlEscape="false" />
	    <c:choose>
	    	<c:when test="${noDepartments}"><div class="flash flash-notice"><spring:message code="no_departments"/><a href="${createDept}"><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false" /></a></div></c:when>
	   	 	<c:otherwise>
	    		<c:if test="${empty surveyDefinitions}"><div class="flash flash-notice"><spring:message code="surveydefinition_empty"/></div></c:if>
	   		</c:otherwise>
		</c:choose>
		<c:if test="${!empty surveyDefinitions}">
			<table summary="" cellpadding="0" cellspacing="0"  class="record-table">
				<thead>
				<tr>
					<th width="25%"><spring:message code="com.jd.survey.domain.settings.surveydefinition.department_label"/></th>
					<th width="25%"><spring:message code="com.jd.survey.domain.settings.surveydefinition.name_label"/></th>
					<th width="15%"><spring:message code="com.jd.survey.domain.settings.surveydefinition.status_label"/></th>
					<th width="15%"><spring:message code="com.jd.survey.domain.settings.surveydefinition.isavailabletopublic_label"/>
									<spring:message code="isPublic_tip" var="tip"/>
									<a class="hastip" title="${tip}">?</a>
					</th>
									
					<th width="10%"><spring:message code="com.jd.survey.domain.settings.surveydefinition.allowmultiplesubmissions_label"/>
									<spring:message code="allowMultipleSubmissions_tip" var="tip"/>
									<a class="hastip" title="${tip}">?</a>
					</th>
					<th class="iconcell"><spring:message code="global_actions_menu"/></th>
				</tr>
				</thead>
				<tbody>
					<c:forEach items="${surveyDefinitions}" var="surveyDefinition" varStatus="loop">
						<tr>
							<td><c:out value="${surveyDefinition.department.name}"/></td>
							<td><c:out value="${surveyDefinition.name}"/></td>
							<td>
								<c:choose>
									<c:when test="${surveyDefinition.status.stringValue eq 'I'}">
										<spring:message code="surveydefinition_status_incomplete_label"/>
									</c:when>
									<c:when test="${surveyDefinition.status.stringValue eq 'P'}">
										<spring:message code="surveydefinition_status_published_label"/>
									</c:when>
									<c:when test="${surveyDefinition.status.stringValue eq 'D'}">
										<spring:message code="surveydefinition_status_inactive_label"/>
									</c:when>
									<c:otherwise>
									</c:otherwise>
								</c:choose>
							</td>
							<td><c:out value="${surveyDefinition.isPublic}"/></td>
							<td><c:out value="${surveyDefinition.allowMultipleSubmissions}"/></td>
							
							<td class="iconcell">
								
							
								<!-- Show Link -->
							 	<spring:url value="/settings/surveyDefinitions/${surveyDefinition.id}?show" var="form_url" />
					            <spring:url value="/resources/images/show.png" var="image_url" />
					            <spring:message code="com.jd.survey.domain.survey_label" var="typeName" htmlEscape="false" />
					            <spring:message arguments="${typeName}" code="entity_show" var="action_label" htmlEscape="false" />
				               	<a href="${form_url}" class="showIcon" title="${fn:escapeXml(action_label)} ${surveyDefinition.id}">
				                	<spring:message text="${action_label} ${surveyDefinition.id}" />	
				              	</a>	
							
							
							<!-- allow delete only for incomplete surveys  -->
						   		<c:if test="${surveyDefinition.status.stringValue eq 'I'}">
				             	 <spring:url value="/settings/surveyDefinitions/${surveyDefinition.id}" var="delete_form_url" />
					              <spring:url value="/resources/images/transparent.png" var="delete_image_url" />
					              <spring:message code="com.jd.survey.domain.survey_label" var="typeName" htmlEscape="false" />
					              <form:form id="delete_id_${surveyDefinition.id}" action="${delete_form_url}" method="DELETE">
					                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
					                <c:set var="delete_confirm_msg">
					                  <spring:escapeBody javaScriptEscape="true">
				                    	<spring:message code="entity_delete_confirm" htmlEscape="false"/>
					                  </spring:escapeBody>
					                </c:set>
					                <input alt="${fn:escapeXml(delete_label)}" class="deleteIcon" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
					                <c:if test="${not empty param.page}">
					                  <input name="page" type="hidden" value="1" />
					                </c:if>
					                <c:if test="${not empty param.size}">
					                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
					                </c:if>
					              </form:form>
					              </c:if>
							
							
						   		
				            </td>
							
							
						</tr>
					</c:forEach>
				
					 <tr class="footer">
        				<td colspan="6">
                  			<c:if test="${not empty maxPages}">
            					<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" idFieldName="id" idFieldValue="${surveyDefinition.id}"/>
          					</c:if>
        				</td>
      				 </tr>
			
  				</tbody>
  			</table>
	   	</c:if>
   			
   			
   			
   			
   			
   			<!-- 
    		<page:list id="pl_com.jd.survey.domain.settings.SurveyDefinition" items="${surveyDefinitions}">
        		<table:table data="${surveyDefinitions}" id="l_com.jd.survey.domain.settings.SurveyDefinition" path="surveyDefinitions" create="false" update="false">
            		<table:column id="c_com.jd.survey.domain.settings.SurveyDefinition.department" property="department.name" columnWidthPercentage="20"/>
					<table:column id="c_com.jd.survey.domain.settings.SurveyDefinition.name" property="name" columnWidthPercentage="20"/>
					<table:column id="c_com.jd.survey.domain.settings.SurveyDefinition.status" property="status"/>
            		<table:column id="c_com.jd.survey.domain.settings.SurveyDefinition.description" property="description"/>
        		</table:table>
    		</page:list>
    		 -->
    		
    	</div>
    </div>	
</div>	

