<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		
	<spring:message code="com.jd.survey.domain.settings.question_label" var="section_label" htmlEscape="false" />	
	<section:block title="${section_label}" object="${question}" path="/settings/questions" create="false" edit="false" delete="false" show_under_line="true">
		<field:link  path="/notUsedURL"  hiperlink="false" field="code" id="c_com.jd.survey.domain.settings.question.type" object="${question.type}"/>
		<field:display field="questionText" id="s_com.jd.survey.domain.settings.question.questionText" object="${question}" cssclass="questionText" />
   	</section:block>

	<div class="block">					
		<h2><spring:message code="com.jd.survey.domain.settings.questioncolumnlabel_label_plural" htmlEscape="false" /></h2>	
	 	<spring:url value="/settings/questionCols" var="update_form_url" />	
		<form:form action="${update_form_url}" method="POST" modelAttribute="question" class="formee">
			
			<form:hidden  path="id" />
			<form:hidden  path="order" />
			<form:hidden  path="page.id" />
			<form:hidden  path="type" />
			<form:hidden  path="questionText" />
			
			<div id="question_options">
				<table  id="optionsedit-table" cellpadding="0" cellspacing="0"  class="record-table" style="width:75%;">
					<thead>
					<tr>
						<th style="width:10%"><spring:message code="com.jd.survey.domain.settings.questioncolumnlabel.order_label"/></th>
						<th style="width:90%">
							<spring:message code="com.jd.survey.domain.settings.questioncolumnlabel.label_tip" var="tip"/>
							<span title="${tip}"> <spring:message code="com.jd.survey.domain.settings.questioncolumnlabel.label_label"/></span>
						</th>
					</tr>
					</thead>
					<c:forEach items="${question.columnLabelsList}" var="columnLabel" varStatus="loop">
						<tr>
						 	<form:hidden  path="columnLabelsList[${loop.index}].id" />
						 	<form:hidden  path="columnLabelsList[${loop.index}].question.id" />
						 	<form:hidden  path="columnLabelsList[${loop.index}].order" />
							<td><c:out value="${loop.index + 1}" /></td>
							<td><form:input  path="columnLabelsList[${loop.index}].label" class="grid-4-12" maxlength="75"/>
								<form:errors  path="columnLabelsList[${loop.index}].label" class="validationMsgQO"/>
							</td>
						</tr>
					</c:forEach>
				</table>
			</div>
			<div  class="grid-9-12 extDivButtons">
				<input class="inputButton right" value="Save" name="_proceed" type="submit" id="proceed"/>
				<!--<input class="inputButton right" value="Cancel" type="submit" id="cancel"/> -->
			</div>
		</form:form>	
	</div>				
</div>


