<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<div class="single-column">
		<div id="menublocks">
		<c:choose>
				
			<c:when test="${reportsActive}">
				<c:out value="Under Construction"/>
			</c:when>	
				
			<c:when test="${settingsActive}">
				<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">
					<spring:url var="addIcon" value="/resources/images/menu/add.png" />
					<spring:url var="listIcon" value="/resources/images/menu/list.png" />
					<spring:url var="uploadIcon" value="/resources/images/menu/upload.png" />
					<spring:message		code="com.jd.survey.domain.settings.department_label_plural"	var="deptPlural" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.department_label_short"		var="deptShort" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.surveydefinition_label_plural"	var="survDefPlural" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.surveydefinition_label_short"	var="survDefShort" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.dataset_label_plural"	var="datasetPlural" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.dataset_label_short"	var="datasetShort" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.regularexpression_label_plural"	var="regulaExpressionPlural" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.settings.regularexpression_label_short"	var="regulaExpressionShort" htmlEscape="false" />

					<spring:message code="global_menu_add" var="add_RegularExpression"	arguments="${regulaExpressionShort}" htmlEscape="false" />
					<spring:message code="global_menu_add" var="add_Dep"	arguments="${deptShort}" htmlEscape="false" />
					<spring:message code="global_menu_add" var="add_SurvDef" arguments="${survDefShort}" htmlEscape="false" />
					<spring:message code="global_menu_add" var="add_DataSet"	arguments="${datasetShort}" htmlEscape="false" />
					<spring:message code="global_menu_add" var="add_RegularExpression"	arguments="${regulaExpressionShort}" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_Depts" arguments="${deptPlural}" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_SurvDef"	arguments="${survDefPlural}" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_Dataset" arguments="${datasetPlural}" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_RegularExpression"	arguments="${regulaExpressionPlural}" htmlEscape="false" />
					<spring:message code="entity_upload" var="upload_SurvDef" arguments="${survDefPlural}" htmlEscape="false" />

				<!--  
					<div class="menublock">
						<h2><c:out value="${deptPlural}" /></h2>
						<c:url value="/settings/departments/?create" var="url"/>	
						<ul id="sidemenu" class="topmenu">
							<li><a href="${url}"><img src="${addIcon}" alt="" />
								<c:out value="${add_Dep}" />
							</a>
							</li>
							<c:url value="/settings/departments?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
							<li><a href="${url}"><img src="${listIcon}" alt="" />
								<c:out value="${list_Depts}" />
							</a>
							</li>
						</ul>
					</div>
					-->
					
					<div class="menublock sidemenu">
					<c:url value="/settings/surveyDefinitions/0?create" var="url"/>
						<h2><c:out value="${survDefPlural}" /></h2>
						<ul class="topmenu">
							<li> 
								<a href="${url}"><i class="icon-plus"> &#160;</i>
									<c:out value="${add_SurvDef}" />
								</a>
							</li>
							
							<c:url value="/settings/surveyDefinitions/upload" var="url"/>
							<li>
								<a href="${url}"><i class="icon-upload-alt"> &#160;</i>
									<c:out value="${upload_SurvDef}" />
								</a>
							</li>
							
							<c:url value="/settings/surveyDefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
							<li>
								<a href="${url}"><i class="icon-list"> &#160;</i>
									<c:out value="${list_SurvDef}" />
								</a>
							</li>
						</ul>
					</div>
					</sec:authorize>
					
						
						
					<div class="menublock sidemenu">
					<h2><c:out value="${datasetPlural}" /></h2>
					<sec:authorize ifAnyGranted="ROLE_ADMIN">
					<c:url value="/settings/datasets/?create" var="url"/>
					
						<ul class="topmenu">
							<li><a href="${url}"><i class="icon-plus"> &#160;</i>
								<c:out value="${add_DataSet}" />
							</a>
							</li>
							</ul>
							</sec:authorize>		
							
							<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN ">
							<c:url value="/settings/datasets?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
							<ul class="topmenu">
							<li>
								<a href="${url}"><i class="icon-list"> &#160;</i>
									<c:out value="${list_Dataset}" />
								</a>
							</li>
							</ul>
							</sec:authorize>
							
							
					</div>
					
					
					<!-- 
					<div class="menublock">
					<c:url value="/settings/regularExpressions/?create" var="url"/>
						<h2><c:out value="${regulaExpressionPlural}" /></h2>
						<ul id="sidemenu" class="topmenu">
							<li><a href="${url}"><img src="${addIcon}" alt="" />
								<c:out value="${add_RegularExpression}" />
							</a>
							</li>
							<c:url value="/settings/regularExpressions?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
							<li><a href="${url}"><img src="${listIcon}" alt="" />
								<c:out value="${list_RegularExpression}" />
							</a>
							</li>
							</ul>
					</div>
				 -->
				
			
				
			</c:when>
		</c:choose>
		</div>
	</div>
</div>


