# JDeSurvey

./: .gitignore  README.md
jdsurvey-all/: .classpath  .gitignore  .project  pom.xml  rebel.xml
jdsurvey-core/: .classpath  .myumldata  .project  pom.xml
jdsurvey-core/src/main/java/com/jd/survey/: GlobalSettings.java
jdsurvey-core/src/main/java/com/jd/survey/dao/security/: AuthorityDAOImpl.java  GroupDAOImpl.java  PasswordResetRequestDAOImpl.java  UserDAOImpl.java
jdsurvey-core/src/main/java/com/jd/survey/dao/settings/: DataSetDAOImpl.java  DataSetItemDAOImpl.java  DayDAOImpl.java  DepartmentDAOImpl.java  GlobalSettingsDAOImpl.java  InvitationDAOImpl.java  QuestionColumnLabelDAOImpl.java  QuestionDAOImpl.java  QuestionOptionDAOImpl.java  QuestionRowLabelDAOImpl.java  RegularExpressionDAOImpl.java  SectorDAOImpl.java  SurveyDefinitionDAOImpl.java  SurveyDefinitionPageDAOImpl.java  SurveyTemplateDAOImpl.java  VelocityTemplateDAOImpl.java
jdsurvey-core/src/main/java/com/jd/survey/dao/survey/: QuestionStatisticDAOImp.java  QuestionStatisticMSSQLDAOImp.java  ReportDAOImpl.java  SurveyDAOImpl.java  SurveyDocumentDAOImpl.java  SurveyEntryDAOImpl.java  SurveyStatisticDAOImp.java
jdsurvey-core/src/main/java/com/jd/survey/domain/security/: Authority.java  Group.java  PasswordResetRequest.java  SecurityObject.java  SecurityType.java  User.java
jdsurvey-core/src/main/java/com/jd/survey/domain/settings/: DataSet.java  DataSetItem.java  DataSetStatus.java  Day.java  Department.java  Frequency.java  GroupingOperator.java  Invitation.java  LogicOperator.java  Month.java  (+16 more)
jdsurvey-core/src/main/java/com/jd/survey/security/: JDUserDetailsService.java
jdsurvey-core/src/main/java/com/jd/survey/util/: HibernateProxySerializer.java  SortedSetUpdater.java  StringHelper.java
jdsurvey-core/src/test/resources/: log4j.properties  service-context.xml
jdsurvey-core/src/test/resources/WEB-INF/i18n/: application.properties  application_ar.properties  application_it.properties  application_ko.properties  application_ne.properties  application_no.properties  application_pt.properties  messages_ar.properties  messages_es.properties  messages_it.properties  messages_ko.properties  messages_pt.properties  messages_sw.properties
jdsurvey-intcont/: .project  pom.xml
jdsurvey-intcont/src/main/java/com/jd/survey/web/: ApplicationConversionServiceFactoryBean.java  TopMenuController.java
jdsurvey-intcont/src/main/resources/: antisamy-tinymce-1-4-4-strict.xml  rebel.xml
jdsurvey-intweb/: .classpath  .mymetadata  .project  pom.xml
jdsurvey-intweb/src/main/resources/: rebel.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/: excel-views.xml  pdf-views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/classes/: standard.properties
jdsurvey-intweb/src/main/webapp/WEB-INF/i18n/: application.properties  application_es.properties  application_it.properties  application_jp.properties  application_ne.properties  application_no.properties  messages.properties  messages_ar.properties  messages_da.properties  messages_es.properties  messages_it.properties  messages_pt.properties
jdsurvey-intweb/src/main/webapp/WEB-INF/layouts/: default.jspx  footer.jspx  header.jspx  logon.jspx  preview.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/tags/form/: block.tagx  list.tagx  page.tagx
jdsurvey-intweb/src/main/webapp/WEB-INF/tags/form/fields/: column.tagx  datetime.tagx  hidden.tagx  order.tagx  select.tagx  table.tagx  textarea.tagx
jdsurvey-intweb/src/main/webapp/WEB-INF/tags/menu/: category.tagx
jdsurvey-intweb/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  login-scripts.tagx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  resourceNotFound.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/account/: menu.jspx  rpass.jspx  show.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/admin/masks/: create.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/admin/sectors/: list.jspx  show.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/admin/templates/: list.jspx  update.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/reports/: survey.jspx  surveys.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/security/: index.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/security/authorities/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/security/departments/: list.jspx  show.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/security/groups/: create.jspx  update.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/security/users/: create.jspx  list.jspx  pass.jspx  show.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/: index.jspx  menu.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/datasets/: list.jspx  menu.jspx  show.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/globalSettings/: list.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/invitations/: menu.jspx  upload.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/questionCols/: saved.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/questionOptions/: saved.jspx  update.jspx  views.xml
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/questionRows/: update.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/questions/: create.jspx  menu.jspx  update.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/surveyDefinitionPages/: create.jspx  fork.jspx  saved.jspx  show.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/settings/surveyDefinitions/: browsetemplate.jspx  create.jspx  importtemplate.jspx  list.jspx  menu.jspx  savetemplate.jspx  update.jspx  upload.jspx
jdsurvey-intweb/src/main/webapp/WEB-INF/views/surveys/: menu.jspx  survey.jspx
jdsurvey-intweb/src/main/webapp/js/: jquery.fancybox.js  tiny_mce_init-rtl.js
jdsurvey-intweb/src/main/webapp/styles/: grid-rtl.css  menu-rtl.css  menu.css  minimal.css  standard.css
(+173 files in other folders)
