<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:form="http://www.springframework.org/tags/form" 
version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="parentid" type="java.lang.Long" required="false" rtexprvalue="true" description="The identifier for parent object" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (settings to 'id')" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="parentLabel" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier of the parent label"/>
  <jsp:directive.attribute name="summaryTable" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier of the parent label"/>
  <jsp:directive.attribute name="orderNumber" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier of the parent label"/>
  
  
  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

	<c:if test="${empty show}">
		<c:set var="show" value="true" />
	</c:if>	

	<c:if test="${not empty data}">
		<c:set var="tableShow" value="true" />
	</c:if>
	<c:if test="${empty data}">
		<c:set var="tableShow" value="false" />
	</c:if>
	
	<c:if test="${empty update}">
		<c:set var="update" value="true" />
	</c:if>
	
    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
	
	<spring:message var="singularLabel" code="${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_label_short" htmlEscape="false" />
	<spring:message var="pluralLabel" code="${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_label_plural" htmlEscape="false" />
	<spring:message arguments="${typeName}" var="globalGeneric" code="global_generic" htmlEscape="false"/>
	
    <spring:message var="typeName" code="${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_menu" htmlEscape="false" />

	
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />
	<spring:eval var="count" expression="0" />
	<c:if test="${tableShow eq true}">
    <table class="record-table" cellspacing="0" cellpadding="0" summary="${summaryTable}">
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </th>
          </c:forTokens>
		  
		  <c:if test="${show}">
		  <spring:eval var="count" expression="count  + 1" />
          </c:if>
		  
		  <c:if test="${update}">
			<spring:eval var="count" expression="count  + 1" />
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          
		  <c:if test="${delete}">
			<spring:eval var="count" expression="count  + 1" />
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
		  
		  <c:if test="${count > 0}">
				<th colspan="${count + 1}">
				<spring:message arguments="${typeName}" code="global_actions_menu" var="thTittle" htmlEscape="false" />
					<c:out value="${fn:escapeXml(thTittle)}" />
				</th>
		  </c:if>
        </tr>
      </thead>
	  
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="${'&#9999;'}" var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
            <c:set var="columnType" value="${types[num.count-1]}" />
            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
            <td>
              <c:choose>
                <c:when test="${columnType eq 'date'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'calendar'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
                  </spring:escapeBody>
                </c:when>
                <c:otherwise>
                  <c:set var="colTxt">
                    <spring:eval expression="item.${column}" htmlEscape="false" />
                  </c:set>
                </c:otherwise>
              </c:choose>
              <c:if test="${columnMaxLength ge 0}">
                <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
              </c:if>
              <c:out value="${colTxt}" />
            </td>
          </c:forTokens>
          <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
          
		  <c:if test="${show}">
		  <td class="icon-cell">
            <spring:url value="${path}/${itemId}" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
			<spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
            <a href="${show_form_url}" title="${fn:escapeXml(show_label)}: ${itemId}">
              <img alt="${fn:escapeXml(show_label)}" class="image" src="${show_image_url}" title="${fn:escapeXml(show_label)}" />
            </a>
          </td>
		  </c:if>
		  
          <c:if test="${update}">
            <td class="icon-cell">
              <spring:url value="${path}/${itemId}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
              <a href="${update_form_url}" title="${fn:escapeXml(update_label)}: ${itemId}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
		  
		 
          <c:if test="${delete}">
            <td class="icon-cell">
              <spring:url value="${path}/${itemId}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form id="${singularLabel}_id_${itemId}" action="${delete_form_url}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="1" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="${colCounter}">
          <c:if test="${empty create or create}">
            <span class="new">
			
				<c:if test="${empty parentid}">
					<spring:url value="${path}" var="create_url">
						<spring:param name="create" />
					</spring:url>
				</c:if>
				
				<c:if test="${!empty parentid}">
					<spring:url value="${path}/${parentid}" var="create_url">
						<spring:param name="create" />
					</spring:url>
				</c:if>

			  
              <a href="${create_url}">
               <spring:url value="/resources/images/add.png" var="create_img_url" />
               <spring:message arguments="${typeName};${parentLabel};${orderNumber}" code="table_add_label" var="add_message" argumentSeparator=";" htmlEscape="false" />
				
				<c:if test="${not empty parentLabel}">
					<img alt="${fn:escapeXml(add_message)}: new" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
				</c:if>
				<c:if test="${empty parentLabel}">
					
					<img alt="${fn:escapeXml(add_message)}: new" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
				</c:if>
				</a>
				
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>
	</c:if>
  
  
	<c:if test="${tableShow eq false}">
	<div class="notFoundMessage">

		<spring:message arguments="${pluralLabel}" code="entity_not_found"/> 
		<c:out value=" "/>
		
		
		<c:if test="${empty parentid}">
			<spring:url value="${path}" var="create_url">
				<spring:param name="create" />
			</spring:url>
		</c:if>
		<c:if test="${!empty parentid}">
			<spring:url value="${path}/${parentid}" var="create_url">
				<spring:param name="create" />
			</spring:url>
		</c:if>
		<div class="notFoundUnderline">
		<a class="formee right" href="${create_url}">
			<spring:url value="/resources/images/add.png" var="create_img_url" />
			<spring:message arguments="${typeName};${parentLabel};${orderNumber}" code="table_add_label" var="add_message" argumentSeparator=";" htmlEscape="false" />
			
			<spring:message arguments="${singularLabel}" code="global_menu_add"  />  
			<img alt="${fn:escapeXml(add_message)}: new" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
		</a>
		</div>
	</div>
	</c:if>
  </c:if>

</jsp:root>