<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="single-column">	
		<spring:message code="date_format" var="date_format"/>	
		<div class="block">
			<h2 class="underlined">	<c:out value="${survey.typeName}"/></h2>
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.typename_label" htmlEscape="false" />:</label>
					<span><c:out value="${survey.typeName}"/></span>
			</div>
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.status_label" htmlEscape="false" />:</label>
					<span>
						<c:choose>
							<c:when test="${survey.status eq 'I'}">
								<spring:message code="survey_status_incomplete_label"/>
							</c:when>
							<c:when test="${survey.status eq 'S'}">
								<spring:message code="survey_status_submitted_label"/>
							</c:when>
							<c:when test="${survey.status eq 'D'}">
								<spring:message code="survey_status_deleted_label"/>
							</c:when>
							<c:when test="${survey.status eq 'R'}">
								<spring:message code="survey_status_reopened_label"/>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</span>
			</div>
			
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.creationdate_label" htmlEscape="false" />:</label>
					<span><fmt:formatDate pattern="${date_format}" value="${survey.creationDate}"/></span>
			</div>
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.lastupdatedate_label" htmlEscape="false" />:</label>
					<span><fmt:formatDate pattern="${date_format}" value="${survey.lastUpdateDate}"/></span>
			</div>
			
			<div>
					<label class="grid-4-12"><spring:message code="com.jd.survey.domain.survey.submissiondate_label" htmlEscape="false" />:</label>
					<span><fmt:formatDate pattern="${date_format}" value="${survey.submissionDate}"/></span>
			</div>

		</div>
		
		<div class="formee">
		<c:forEach items="${survey.pages}" var="page" varStatus="loop">
			<div class="block">
				<h2>
					<spring:message code="com.jd.survey.domain.survey.surveypage_label_short" htmlEscape="false"/>
					<c:out value=" "/><c:out value="${loop.index + 1}"/>:<c:out value=" "/>
					<c:out value="${page.title}"/>	
				</h2>
				<c:forEach items="${page.questions}" var="question" varStatus="loop2">
					<c:choose>
					<!-- BC	'Yes No Checkbox'-->
						<c:when test='${question.questionType == "BC"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:<em class="formee-req">*</em></label>
								<span><c:out value="${question.booleanAnswerValue}"/></span>
							</div>
						</c:when>
						
				
			
		
						
						<!-- BR	'Yes No DropDown'-->
						<c:when test='${question.questionType == "BR"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:<em class="formee-req">*</em></label>
								<span><c:out value="${question.booleanAnswerValue}"/></span>
							</div>
						</c:when>
						
						
						
						<!-- ST	'Short Text Input'-->
						<c:when test='${question.questionType == "ST"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>
							</div>	
						</c:when>
						
						<!-- LT	'Long Text Input'-->
						<c:when test='${question.questionType == "LT"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>	
							</div>	
						</c:when>
						
						<!-- HT	'Huge Text Input'-->
						<c:when test='${question.questionType == "HT"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>
							</div>	
						</c:when>
						
						<!-- IN	'Integer Input'-->
						<c:when test='${question.questionType == "IN"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>
							</div>	
						</c:when>
						
						<!-- CR	'Currency Input'-->
						<c:when test='${question.questionType == "CR"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>		
							</div>	
						</c:when>
						
						<!-- NM	'Numeric Input' -->
						<c:when test='${question.questionType == "NM"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>		
							</div>	
						</c:when>
						
						<!-- 	DT	'Date Input' -->
						<c:when test='${question.questionType == "DT"}'>
							<div>
								<spring:message code="date_format" var="date_format" />
								<spring:message code="date_format_tip" arguments="${date_format}" var="tip" />
						
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								<span><c:out value="${question.stringAnswerValue}"/></span>		
							</div>	
						</c:when>
						
						<!-- SD 'Single choice Drop Down'-->
						<c:when test='${question.questionType == "SD"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<em class="formee-req">*</em>
								</label>
								<form:select cssclass="grid-8-12" path="survey.pages[${loop.index}].questions[${loop2.index}].stringAnswerValue" style="width:60%;" >
									<form:options items="${question.options}" itemValue="value" itemLabel="text" disabled="true" />
								</form:select>
					
							</div>	
						</c:when>
						
						<!-- MC 'Multiple Choice Checkboxes'-->
						<c:when test='${question.questionType == "MC"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:
								<c:if test="${question.required}">
									<em class="formee-req">*</em>
								</c:if>
								</label>
								
								<c:set var="answers" value="${fn:split(question.stringAnswerValue, ',')}" />
								
								
								<div class="checkboxes">
									<c:forEach items="${question.options}" var="option" varStatus="loop2">
											<c:set var="found" value="false" />
											
											<c:forEach items="${answers}" var="answer" varStatus="loop3">
												<c:if test="${answer eq  option.value}">
													<input type="checkbox" name="questions[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" checked="true" disabled="true">
													<label><c:out value="${option.text}"/>:</label></input> <br/>
													<c:set var="found" value="true" />
												</c:if>
											</c:forEach>
											<c:if test="${!found}" >
													<input type="checkbox" name="questions[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" disabled="true">
													<label><c:out value="${option.text}"/>:</label></input> <br/>
											</c:if>
											
									</c:forEach>
								</div>
							</div>	
						</c:when>
						
						<!-- DD 'DataSet Drop Down'-->
						<c:when test='${question.questionType == "DD"}'>
							<div>
								<label class="grid-4-12"><c:out value="${question.questionText}"/>:</label>
								<spring:message text="datasetItems${question.order}" var="options" htmlEscape="false" />
								<select name="questions[${loop.index}].stringAnswerValue" style="width:60%;"  >
									<c:forEach items="${requestScope[options]}" var="item">	
									
									<c:if test="${item.value eq  question.stringAnswerValue}">
  										<option value="${item.value}" selected="true" disabled="true"><c:out value="${item.text}"/> </option>
  									</c:if>
  									<c:if test="${item.value ne  question.stringAnswerValue}">
  										<option value="${item.value}" disabled="true"><c:out value="${item.text}"/> </option>
  									</c:if>	
  									</c:forEach>
								</select> 
								<span class="tipMsg"><c:out value="${question.tip}"/></span>
							</div>	
						</c:when>
						
						<c:otherwise>
						</c:otherwise>
					</c:choose>	
				</c:forEach>
			
				
			</div>
		</c:forEach>
		</div>
		<div class="block">	
				<spring:url value="/reports/${survey.typeId}" var="form_url" />
				<form action="${form_url}" method="GET" class="formee">
					<div class="grid-6-12 extDivButtons">
						<spring:message code="ok_button_label"  var="ok_button_label"/>
						<input name="list" class="nextButton right" type="submit" value="${ok_button_label}" />
					</div>
				</form>
					
			</div>
		
		
			  
	</div>	
</div>


