<!-- ========================================================================= -->
<!--                                                                           -->
<!--   Copyright (C) 2014  JD Software, Inc.                                   -->
<!--                                                                           -->
<!--   This program is free software: you can redistribute it and/or modify    -->
<!--   it under the terms of the GNU Affero General Public License as          -->
<!--   published by the Free Software Foundation, either version 3 of the      -->
<!--   License, or (at your option) any later version.                         -->
<!--                                                                           -->
<!--   This program is distributed in the hope that it will be useful,         -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           -->
<!--   GNU Affero General Public License for more details.                     -->
<!--                                                                           -->
<!--   You should have received a copy of the GNU Affero General Public License-->
<!--   along with this program.  If not, see <http://www.gnu.org/licenses/>.   -->
<!--                                                                           -->
<!-- ========================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.survey</groupId>
	<artifactId>admin</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>admin</name>
	<description>JD eSurvey admin web application</description>
	<url>http://maven.apache.org</url>
	
	<organization>
		<name>JD Software, Inc.</name>
		<url>www.jdsoft.com</url>
	</organization>
	
	<scm>
		<url></url>
		<connection></connection>
		<developerConnection></developerConnection>
	</scm>


	<properties>
		<jd.version>1.0.0</jd.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		
		<commons-collections.version>3.1</commons-collections.version>
		
		<jasperreports.version>3.7.6</jasperreports.version>
		<barcode4j.version>2.0</barcode4j.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.1.2</jstl.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<javax.mail.version>1.5.2</javax.mail.version>
	</properties>

	<repositories>
 		<repository>
  			<id>Java.Net</id>
  			<url>http://download.java.net/maven/2/</url>
   		</repository>

	</repositories>




	<dependencies>
	
		<dependency>
 			 <groupId>javax.mail</groupId>
  			<artifactId>javax.mail-api</artifactId>
  			<version>${javax.mail.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
	 	<dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>1.3.2</version>
      	</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		
		<!-- jasperreports dependencies 
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		-->

		<!-- barcode4j 
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-fop-ext-complete</artifactId>
			<version>${barcode4j.version}</version>
		</dependency>
		-->
		
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>


		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.survey</groupId>
			<artifactId>jdsurvey-intcont</artifactId>
			<version>${jd.version}</version>
			<scope>compile</scope>
		</dependency>
		
		


	</dependencies>


	<build>
		<finalName>admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
