<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:form="http://www.springframework.org/tags/form" 		
		version="2.0">
		
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="order" type="java.lang.String" required="false" rtexprvalue="true" description="The order of the page" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The title used for this object" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="false" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the URL path" />
  
	
	
	
    <c:set var="sec_id">
      <spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_openPane">
      <spring:escapeBody javaScriptEscape="true" >${openPane}</spring:escapeBody>
    </c:set>
    
   <spring:message code="com.jd.survey.domain.settings.surveydefinitionpage_label_short" var="page_label" htmlEscape="false"/>
   
   
	
	<div class="subsection formee">

		

	<h2>
		<spring:message  text="${page_label}"  htmlEscape="true"  javaScriptEscape="true"/> <c:out value=" "/> <spring:message  text="${order}"  htmlEscape="true"  javaScriptEscape="true"/>:
		<span class="pagename">
		<spring:message  text="${title}"  htmlEscape="true"  javaScriptEscape="true"/>
		</span>
	</h2>

	
	<c:choose>
	    <c:when test="${not empty object}">
          <div class="linkbuttons">
			<c:set var="itemId"><spring:eval expression="object.id" /></c:set>
			
			
			
			<!-- Show Link
			<spring:url value="${path}/${itemId}" var="show_form_url" />
          	<spring:url value="/resources/images/show.png" var="show_image_url" />
          	<spring:message arguments="${title}" code="entity_show" var="show_label" htmlEscape="false" />
		    <a href="${show_form_url}"   class="fancyboxLink fancybox.iframe"  target="_new" title="${page_label} ${order}">
          		<img alt="${fn:escapeXml(show_label)}" class="image" src="${show_image_url}" title="${fn:escapeXml(show_label)}" />
          	</a>
			 -->
			 
			<c:if test="${surveyDefinition.statusAsString eq 'I' || surveyDefinition.statusAsString eq 'P'}" >  
					<!-- Update Link -->
				<spring:url value="${path}/${itemId}" var="update_form_url">
				  <spring:param name="form" />
				</spring:url>
				<spring:message arguments="${title}" code="entity_update" var="update_label" htmlEscape="false" />
				<a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" class="fancyboxLink fancybox.iframe updateIcon"  target="_new" >
                	<spring:message text="${update_label}" />
                </a>
                </c:if>
			
               <c:if test="${surveyDefinition.statusAsString eq 'I'}" >  
	           <!-- Forking Login Link -->    
				<spring:url value="${path}/${itemId}" var="update_form_url">
                  <spring:param name="fork" />
                </spring:url>
                <spring:url value="/resources/images/fork.png" var="fork_image_url" />
                <spring:message  code="entity_fork" var="fork_label" htmlEscape="false" />
                <a href="${update_form_url}" alt="${fn:escapeXml(fork_label)}" title="${fn:escapeXml(fork_label)}" class="fancyboxLink fancybox.iframe forkIcon"  target="_new">
                  <spring:message text="${fork_label}" />
                </a>
				
			
				
				 <!-- Delete Link -->
			<spring:url value="${path}/${itemId}" var="delete_form_url" />
               <spring:url value="/resources/images/transparent.png" var="delete_image_url" />
               <form:form id="${singularLabel}_id_${itemId}" action="${delete_form_url}" method="DELETE">
                 <spring:message arguments="${title}" code="entity_delete" var="delete_label" htmlEscape="false" />
                 <c:set var="delete_confirm_msg">
                   <spring:escapeBody javaScriptEscape="true">
                     <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                   </spring:escapeBody>
                 </c:set>
                 <input alt="${fn:escapeXml(delete_label)}" class="deleteIcon" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
               </form:form>
				
			</c:if>
		  
          </div>
		  <jsp:doBody />	
		</c:when>
    </c:choose>
	</div> 
</jsp:root>
