<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags"
xmlns:jsp="http://java.sun.com/JSP/Page"  
xmlns:form="http://www.springframework.org/tags/form" 
version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="cssclass" type="java.lang.String" required="false" rtexprvalue="true" description="the css style for the select" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
	<jsp:directive.attribute name="tip" type="java.lang.String" required="false" rtexprvalue="true" description="Will display a question mark tooltip next to the field name" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Will make field disabled" />
  
	<c:if test="${empty render or render}">
	 	<c:if test="${empty disabled}">
      		<c:set value="false" var="disabled" />
    	</c:if>
		
		 <c:if test="${empty label}">
		 	<spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false" />
		 </c:if>
		 <c:set var="sec_field">
		 	<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		 </c:set>
		
		 <script type="text/javascript">dojo.require("dijit.form.CheckBox");</script>
		 <div>
			
			<c:choose>
			<c:when test="${disableFormBinding}">
				<c:if test="${disabled}">
						<input id="_${sec_field}_id" name="${sec_field}" type="checkbox" class="checkbox ${cssclass}"   disabled="disabled" />
				</c:if>
				<c:if test="${!disabled}">
						<input id="_${sec_field}_id" name="${sec_field}" type="checkbox" class="checkbox ${cssclass}"/>
				</c:if>
			
			</c:when>
		    <c:otherwise>
		    	<form:checkbox id="_${sec_field}_id" path="${sec_field}" class="checkbox ${cssclass}"   disabled="${disabled}"  />
		    </c:otherwise>
		   </c:choose>
		   <label class="alignLeft lblSingleCheckbox" for="_${sec_field}_id">
			 	<c:out value="${fn:escapeXml(label)}" />
				<c:if test="${not empty required}">
					<em class="formee-req">*</em>
				</c:if>        
			  :<c:if test="${not empty tip}"><a class="hastip" title="${tip}"> ?</a></c:if>
			</label>
		</div>
	</c:if>
</jsp:root>