<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:form="http://www.springframework.org/tags/form" 
		version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="true" rtexprvalue="true" description="The size of the collection" />
  <jsp:directive.attribute name="cssclass" type="java.lang.String" required="false" rtexprvalue="true" description="the css style for the select" />
  <jsp:directive.attribute name="mode" type="java.lang.String" required="true" rtexprvalue="true" description="mode: update or create" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Will make field disabled" />
  
	<c:if test="${empty disabled}">
    		<c:set value="false" var="disabled" />
  	</c:if>
	<c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>
  
	<c:if test="${empty label}">
      <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false" />
    </c:if>
	
	
	
	<c:choose>
		<!-- update -->
		<c:when test="${mode eq 'update'}">
			<c:choose>
				<!-- empty set (should not happen)-->
				<c:when test="${size eq 0}">
				
				</c:when>
				<!-- 1 element in the set-->
				<c:when test="${size eq 1}">
					<div id="_${fn:escapeXml(id)}_id">
						<label class="grid-3-12" for="_${sec_field}_id"><c:out value="${fn:escapeXml(label)}" /><c:if test="${not empty required}"><em class="formee-req">*</em></c:if>:</label>
						<form:select path="${sec_field}" class="${cssclass}"  disabled="${disabled}">
							<spring:message code="global_first_position" var="label" htmlEscape="false"/>
							<form:option value="1" label="${label}"/>	
						</form:select>
					</div> 	
				</c:when>
				<!-- More than 1 element in the set-->
				<c:otherwise>
					<div id="_${fn:escapeXml(id)}_id">
						<label class="grid-3-12" for="_${sec_field}_id"><c:out value="${fn:escapeXml(label)}" /><c:if test="${not empty required}"><em class="formee-req">*</em></c:if>:</label>
						<form:select path="${sec_field}" class="${cssclass}" disabled="${disabled}">
							<c:forEach var="i" begin="1" end="${size}" step="1" varStatus ="status">
								<c:choose>
									<c:when test="${i eq  1}">
										<spring:message code="global_first_position" var="label" htmlEscape="false"/>
										<form:option value="${i}" label="${label}"/>
									</c:when>
									<c:when test="${i eq  (size)}">
										<spring:message code="global_last_position" var="label" htmlEscape="false"/>
										<form:option value="${i}" label="${label}"/>
									</c:when>
									<c:otherwise>
										<spring:message code="global_order_position" var="label" htmlEscape="false"  arguments="${i}" />
										<form:option value="${i}" label="${label}"/>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</form:select>
					</div>  
				</c:otherwise>
			</c:choose>
		</c:when>
		
		
		
		
		
		<!-- create -->
		<c:when test="${mode eq 'create'}">
			<c:choose>
				<!-- empty set -->
				<c:when test="${size eq 0}">
					<div id="_${fn:escapeXml(id)}_id">
						<label class="grid-3-12" for="_${sec_field}_id"><c:out value="${fn:escapeXml(label)}" /><c:if test="${not empty required}"><em class="formee-req">*</em></c:if>:</label>
						<form:select path="${sec_field}" class="${cssclass}" disabled="${disabled}">
							<spring:message code="global_first_position" var="label" htmlEscape="false"/>
							<form:option value="1" label="${label}"/>	
						</form:select>
					</div> 	
				</c:when>
				<!-- More than 1 element in the set-->
				<c:otherwise>
					<div id="_${fn:escapeXml(id)}_id">
						<label class="grid-3-12" for="_${sec_field}_id"><c:out value="${fn:escapeXml(label)}" /><c:if test="${not empty required}"><em class="formee-req">*</em></c:if>:</label>
						<form:select path="${sec_field}" class="${cssclass}" disabled="${disabled}">
							<c:forEach var="i" begin="1" end="${size + 1}" step="1" varStatus ="status">
								<c:choose>
									<c:when test="${i eq  1}">
										<spring:message code="global_first_position" var="label" htmlEscape="false"/>
										<form:option value="${i}" label="${label}"/>
									</c:when>
									<c:when test="${i eq  (size + 1)}">
										<spring:message code="global_last_position" var="label" htmlEscape="false"/>
										<form:option value="${i}" label="${label}"/>
									</c:when>
									<c:otherwise>
										<spring:message code="global_order_position" var="label" htmlEscape="false"  arguments="${i}" />
										<form:option value="${i}" label="${label}"/>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</form:select>
					</div>  
				</c:otherwise>
			</c:choose>

		</c:when>


		<c:otherwise>
		</c:otherwise>
	</c:choose>
	

	
   
</jsp:root>