<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags"
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="http://www.springframework.org/tags/form" 
version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The relative path to the referenced resource" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)" />
  <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier used as value in the select box (settings to 'id' for non enum types)" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the select box should allow multiple selections" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="cssclass" type="java.lang.String" required="false" rtexprvalue="true" description="the css style for the select" />
  <jsp:directive.attribute name="tip" type="java.lang.String" required="false" rtexprvalue="true" description="Will display a question mark tooltip next to the field name" />
  
  
  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false" />
    </c:if>



    <c:if test="${empty multiple}">
      <c:set value="false" var="multiple" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <c:set var="sec_itemLabel">
      <spring:escapeBody htmlEscape="true" >${itemLabel}</spring:escapeBody>
    </c:set>

    <div id="_${fn:escapeXml(id)}_id">
      <c:choose>
        <c:when test="${not empty items}">
          <label class="grid-3-12" for="_${sec_field}_id">
            <c:out value="${fn:escapeXml(label)}" />
			<c:if test="${not empty required}">
				<em class="formee-req">*</em>
			</c:if>
            :<c:if test="${not empty tip}"><a class="hastip" title="${tip}"> ?</a></c:if>
          </label>
          <c:choose>
            <c:when test="${empty itemValue}">
              <c:choose>
                <c:when test="${disableFormBinding}">
                  <c:choose>
                    <c:when test="${multiple}">
                      <select id="_${sec_field}_id" name="${sec_field}" multiple="${multiple}">
                      <c:forEach items="${items}" var="item">
                        <option value="${item}">
                        <c:choose>
                          <c:when test="${empty itemLabel}">
                            <spring:eval expression="item" />
                          </c:when>
                          <c:otherwise>
                            <spring:eval expression="item[sec_itemLabel]"/>
                          </c:otherwise>
                        </c:choose>
                        </option>
                      </c:forEach>
                      </select>
                    </c:when>
                    <c:otherwise>
                      <select id="_${sec_field}_id" name="${sec_field}">
                      <c:forEach items="${items}" var="item">
                        <option value="${item}">
                        <c:choose>
                          <c:when test="${empty itemLabel}">
                            <spring:eval expression="item" />
                          </c:when>
                          <c:otherwise>
                            <spring:eval expression="item[sec_itemLabel]"/>
                          </c:otherwise>
                        </c:choose>
                        </option>
                      </c:forEach>
                      </select>
                    </c:otherwise>
                  </c:choose>
                </c:when>
                <c:otherwise>
                  <c:choose>
                    <c:when test="${empty itemLabel}">
                      <c:choose>
                        <c:when test="${multiple}">
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}" class="${cssclass}"/>
                        </c:when>
                        <c:otherwise>
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" class="${cssclass}"/>
                        </c:otherwise>
                     </c:choose>
                    </c:when>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${multiple}">
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}" itemLabel="${sec_itemLabel}" class="${cssclass}"/>
                        </c:when>
                        <c:otherwise>
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemLabel="${sec_itemLabel}" class="${cssclass}"/>
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                  <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
                </c:otherwise>
              </c:choose>
            </c:when>
            <c:otherwise>
              <c:choose>
                <c:when test="${disableFormBinding}">
                  <c:choose>
                    <c:when test="${multiple}">
                      <select id="_${sec_field}_id" name="${sec_field}" multiple="${multiple}">
                        <c:forEach items="${items}" var="item">
                          <option value="${item[fn:escapeXml(itemValue)]}">
                            <c:choose>
                              <c:when test="${empty itemLabel}">
                                <spring:eval expression="item" />
                              </c:when>
                              <c:otherwise>
                                <spring:eval expression="item[sec_itemLabel]"/>
                              </c:otherwise>
                            </c:choose>
                          </option>
                        </c:forEach>
                      </select>
                    </c:when>
                    <c:otherwise>
                      <select id="_${sec_field}_id" name="${sec_field}" multiple="${multiple}">
                        <c:forEach items="${items}" var="item">
                          <option value="${item[fn:escapeXml(itemValue)]}">
                            <c:choose>
                              <c:when test="${empty itemLabel}">
                                <spring:eval expression="item" />
                              </c:when>
                              <c:otherwise>
                                <spring:eval expression="item[sec_itemLabel]"/>
                              </c:otherwise>
                            </c:choose>
                          </option>
                        </c:forEach>
                      </select>
                    </c:otherwise>
                  </c:choose>
                </c:when>
                <c:otherwise>
                  <c:choose>
                    <c:when test="${empty itemLabel}">
                      <c:choose>
                        <c:when test="${multiple}">
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}" itemValue="${fn:escapeXml(itemValue)}"  class="${cssclass}"/>
                        </c:when>
                        <c:otherwise>
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemValue="${fn:escapeXml(itemValue)}"  class="${cssclass}"/>
                        </c:otherwise>
                      </c:choose>
                    </c:when>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${multiple}">
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}" itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" class="${cssclass}"/>
                        </c:when>
                        <c:otherwise>
                          <form:select id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" class="${cssclass}"/>
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                  <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
                </c:otherwise>
              </c:choose>
            </c:otherwise>
          </c:choose>
          <c:choose>
            <c:when test="${multiple == false}">
            </c:when>
          </c:choose>
        </c:when>

      </c:choose>
    </div>
  </c:if>
</jsp:root>