<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	
	<div id="sidemenudiv">
		<tiles:importAttribute name="pagemode"/>	
		<c:choose>
			<c:when test="${pagemode eq 'list'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/security/departments/?create" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.department_label" var="objectname"  htmlEscape="false" />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false" /></a></li>
					</sec:authorize>
				</ul>	
			</c:when>
			<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN">
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/settings/surveyDefinitions/${department.id}?create" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.surveydefinition_label" var="objectname" htmlEscape="false"   /> 
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false" /></a></li>
					</sec:authorize>
		
					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<!-- <spring:url var="icon" value="/resources/images/menu/upload.png" /> -->
						<c:url value="/settings/surveyDefinitions/upload?id=${department.id}" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false"  />
						<li class="topmenu"><a href="${url}" ><i class="icon-upload-alt"> &#160;</i><spring:message code="leftmenu_import" arguments="${objectname}" htmlEscape="false" /></a></li>
					</sec:authorize>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<c:url value="/settings/surveyDefinitions/importtemplate?id=${department.id}" var="url"/>
						<li class="topmenu"><a href="${url}" >
						<i class="icon-upload-alt"> &#160;</i><spring:message code="com.jd.survey.domain.settings.surveytemplate.title_label"/></a></li>
					</sec:authorize>
				</ul>	
			</c:when>
			
			
			
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false" /></a></li>

				</ul>
			</c:when>
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false" /></a></li>

				</ul>
			</c:when>
			
			<c:otherwise>
			</c:otherwise>
		</c:choose>	
	</div>
</div>

    
