<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<div class="single-column">
		<div id="menublocks">
		<c:choose>
				
			<c:when test="${reportsActive}">
				<c:out value="Under Construction"/>
			</c:when>	
				
			<c:when test="${settingsActive}">
				<sec:authorize ifAnyGranted="ROLE_SURVEY_ADMIN">
					<spring:url var="addIcon" value="/resources/images/menu/add.png" />
					<spring:url var="listIcon" value="/resources/images/menu/list.png" />
					<spring:url var="uploadIcon" value="/resources/images/menu/upload.png" />
				
					<spring:message		code="com.jd.survey.domain.security.user_label_plural"	var="userPlural" htmlEscape="false" />
					<spring:message		code="com.jd.survey.domain.security.user_label_short"	var="userShort" htmlEscape="false" />

					<spring:message code="global_menu_add" var="show_account"	arguments="${userShort}" htmlEscape="false" />
					<spring:message code="global_menu_add" var="update_account"	arguments="${userShort}" htmlEscape="false" />
					
					<div class="menublock">
					<c:url value="/account/show" var="url"/>
						<h2><c:out value="${userPlural}" /></h2>
						<ul id="sidemenu" class="topmenu">
							<li><a href="${url}"><img src="${addIcon}" alt="" />
								<c:out value="${show_account}" />
							</a>
							</li>
							<c:url value="/account/update var="url"/>
							<li><a href="${url}"><img src="${listIcon}" alt="" />
								<c:out value="${update_account}" />
							</a>
							</li>
							
							</ul>
					</div>
		
		</sec:authorize>
				
			</c:when>
		</c:choose>
		</div>
	</div>
</div>


