<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   
    
    <div class="right-column">
    	<c:if test="${not empty surveyDefinitions}"> 
   			<div class="block boxed">
   				<spring:message code="invite_participants_message" htmlEscape="false"/>
   				<spring:url var="link_url" value="/settings/invitations/example"/><br/>
   				<a href="${link_url}" target="_new">
   				<spring:message code="invite_participants_sample_file_link_message" htmlEscape="false"/>
   				</a>
   			</div>
    	<div class="block">
   			<h2><spring:message code="leftmenu_invite"/></h2>
   		
   			
   			
	   		<spring:url var="form_url" value="/settings/invitations/upload"/>
	   		<form method="POST" action="${form_url}" enctype="multipart/form-data" class="formee" >
		        <div>
		        	<spring:message code="com.jd.survey.domain.survey_label_short" var="label"/>
   					<label class="grid-4-12" for="id"><spring:message code="entity_select" arguments="${label}"/></label>
			        <select name="id" class="grid-6-12">
	  					<c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
	  						<c:choose>
	  							<c:when test="${surveyDef.id eq surveyDefinition.id}">
	  								<option value="${surveyDef.id}" selected="true"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:when>
	  							<c:otherwise>
	  								<option value="${surveyDef.id}"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:otherwise> 
	  						</c:choose>
	  					</c:forEach>
					</select>
		        </div>
		        
		        
	   			<div>
		        	<spring:message code="ignoreTheFirstRow_message" var="ignoreRow_label" htmlEscape="false"/>
		        	<spring:message code="false_message" var="false_message" htmlEscape="false"/>
		        	<spring:message code="true_message" var="true_message" htmlEscape="false"/>
		        	<label class="grid-4-12"  for="ignoreFirstRow"><c:out value="${ignoreRow_label}"/> :</label>
		        	<select name="ignoreFirstRow" class="grid-6-12" disabled="true" >
  						<option value="false" ><c:out value="${false_message}"/></option>
  						<option value="true" selected="true"><c:out value="${true_message}"/></option>
  					</select> 
		        </div>

		        <div>
		        	<spring:message code="com.jd.survey.domain.settings.invitation_label_plural" var="survDef_label" htmlEscape="false" />
		        	<spring:message code="to_upload_file_message" arguments="${survDef_label}" var="fileToUpload" htmlEscape="false" /> 
		        	<spring:message code="error_upload_file" var="file_error" htmlEscape="false" />
		        	<label class="grid-4-12"  for="file"><c:out value="${fileToUpload}"/></label>
		        	<input class="grid-6-12"  type="file" name="file" id="file" size="65%"/>
		        	<c:if test="${emptyFileError}"><span class="validationMsg validationAlign3"><c:out value="${file_error}"/></span></c:if>
		        </div>
		     
					<!-- NOT USED???????????????????????????  -->
		        <spring:message code="error_during_import" var="error_during_import"/>
		        <c:if test="${importError}"><span class="validationMsg"><c:out value="${error_during_import}"/></span></c:if>
	   			
	   			<div class="grid-9-12 extDivButtons" id="_submit">
					<!-- Normal Button -->
					<spring:message code="button_upload" var="save_button" htmlEscape="false" />
					<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
					<div class="grid-9-12">
						<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(save_button)}" class="inputButton right" />
						<input id="cancel" type="submit" value="${fn:escapeXml(cancel_button)}" class="inputButton right" />
					</div>
		        </div>
	   		</form>
		 
		</div>
		</c:if>
		<c:if test="${empty surveyDefinitions}"> 
			<div class="block">
				<h2><spring:message code="leftmenu_invite"/></h2>
				<div class="flash flash-notice"><spring:message code="no_published_surveys_message"/></div>
			</div>
		</c:if>	
    </div>	
    
    
    
    
    
    
    
    
    
    
    
	
   		
    	
</div>
