<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
   		<div class="block">
		    <form:update id="fu_com.jd.survey.domain.settings.Dataset" modelAttribute="dataSet" path="/settings/datasets" versionField="Version" >
		    	<!-- 
		    	<field:input field="code" id="c_com.jd.survey.domain.settings.Dataset.code" cssclass="grid-8-12" maxlength="10" required="true"/>
		    	 -->
		        <field:input field="name" id="c_com.jd.survey.domain.settings.Dataset.name" cssclass="grid-8-12" maxlength="75" required="true"/>
		        <field:textarea field="description" id="c_com.jd.survey.domain.settings.Dataset.description" cssclass="grid-8-12"/>
		    </form:update>
		</div>
    </div>	
</div>


