<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   
    
    <div class="right-column">
    	<div class="block boxed">
    		<spring:message code="import_dataset_items_message" htmlEscape="false"/>
    		<spring:url var="link_url" value="/settings/datasets/example"/><br/>
			<a href="${link_url}" target="_new">
			<spring:message code="upload_dataset_sample_file_link_message" htmlEscape="false"/>
			</a>
    	</div>
   		
   		<div class="block">
		    <form:upload id="fu_com.jd.survey.domain.settings.DataSet" modelAttribute="dataSet" path="/settings/datasets/upload" versionField="Version" >
		       	<field:display field="name" 		id="s_com.jd.survey.domain.settings.DataSet.name" 		object="${dataSet}"/>
		        <div>
		        	<spring:message code="ignoreTheFirstRow_message" var="ignoreRow_label" htmlEscape="false"/>
		        	<spring:message code="false_message" var="false_message" htmlEscape="false"/>
		        	<spring:message code="true_message" var="true_message" htmlEscape="false"/>
		        	<label class="grid-3-12"  for="DataSets"><c:out value="${ignoreRow_label}"/> :</label>
		        	<select name="ignoreFirstRow" class="grid-3-12" id="DataSets">
  						<option value="false" selected="true"><c:out value="${false_message}"/></option>
  						<option value="true"><c:out value="${true_message}"/></option>
  					</select> 
		        </div>

		        <div>
		        	<spring:message code="com.jd.survey.domain.settings.dataset_label" var="survDef_label" htmlEscape="false" />
		        	<spring:message code="to_upload_file_message" arguments="${survDef_label}" var="fileToUpload" htmlEscape="false" /> 
		        	<spring:message code="error_upload_file" var="file_error" htmlEscape="false" />
		        	<label class="grid-3-12"  for="file"><c:out value="${fileToUpload}"/></label>
		        	<input class="grid-8-12"  type="file" name="file" id="file" size="75"/>
		        	<c:if test="${emptyFileError}"><span class="validationMsg"><c:out value="${file_error}"/></span></c:if>
		        </div>
		        <spring:message code="error_during_import" var="error_during_import"/>
		        <c:if test="${importError}"><span class="validationMsg"><c:out value="${error_during_import}"/></span></c:if>
			</form:upload>
		</div>
    </div>	
    
    
    
    
    
    
    
    
    
    
    
	
   		
    	
</div>
