<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="single-column">
    <spring:message code="date_format" var="date_format"/>	
   	<div class="block">
   			<h2 class="underlined"><spring:message code="com.jd.survey.domain.settings.surveydefinition.name_label" htmlEscape="false" />:<c:out value=" "/><c:out value="${surveyDefinition.name}"/></h2>
   			<c:if test="${empty surveys}"> 
				<span class="errorMsg"><spring:message code="nosurveys_message"/></span>
			</c:if>	
			<c:if test="${!empty surveys}">
   			<table summary="" cellpadding="0" cellspacing="0"  class="questions-table">
				<thead>
				<tr>
					<th><spring:message code="com.jd.survey.domain.survey.typename_label"/></th>
					<th><spring:message code="com.jd.survey.domain.survey.status_label"/></th>
					<th><spring:message code="com.jd.survey.domain.survey.creationdate_label"/></th>
					<th><spring:message code="com.jd.survey.domain.survey.lastupdatedate_label"/></th>
					<th><spring:message code="com.jd.survey.domain.survey.submissiondate_label"/></th>
					<th><spring:message code="global_actions_menu"/></th>
				</tr>
				</thead>
				<tbody>
					<c:forEach items="${surveys}" var="survey" varStatus="loop">
						<c:choose>
							<c:when test="${loop.count % 2 == 0}">
								<c:set var="rowStyle" scope="page" value="odd"/>
							</c:when>
							<c:otherwise>
								<c:set var="rowStyle" scope="page" value="even"/>
							</c:otherwise>
						</c:choose>
						<tr class="${rowStyle}">
							<td><c:out value="${survey.typeName}"/></td>
							<td>
								<c:choose>
									<c:when test="${survey.status eq 'I'}">
										<spring:message code="survey_status_incomplete_label"/>
									</c:when>
									<c:when test="${survey.status eq 'S'}">
										<spring:message code="survey_status_submitted_label"/>
									</c:when>
									<c:when test="${survey.status eq 'D'}">
										<spring:message code="survey_status_deleted_label"/>
									</c:when>
									<c:when test="${survey.status eq 'R'}">
										<spring:message code="survey_status_reopened_label"/>
									</c:when>
									<c:otherwise>
									</c:otherwise>
								</c:choose>
							</td>
							
							<td><fmt:formatDate pattern="${date_format}" value="${survey.creationDate}"/></td>
							<td><fmt:formatDate pattern="${date_format}" value="${survey.lastUpdateDate}"/></td>
							<td><fmt:formatDate pattern="${date_format}" value="${survey.submissionDate}"/></td>
							<td class="iconcell">
							 	<spring:url value="/reports/${survey.id}" var="form_url" />
					            <spring:url value="/resources/images/show.png" var="image_url" />
					            <spring:message code="com.jd.survey.domain.survey_label" var="typeName" htmlEscape="false" />
					            <spring:message arguments="${typeName}" code="survey_view" var="action_label" htmlEscape="false" />
				               	<a href="${form_url}" title="${fn:escapeXml(action_label)}: ${survey.id}" class="showIcon">
				                	<spring:message text="${fn:escapeXml(action_label)}: ${survey.id}"/>
				              	</a>	
							</td>
						</tr>
					</c:forEach>
				
   				</tbody>
   			</table>
    		</c:if>	
    		
    		
    		
    		
    	</div>
    </div>	
</div>	

