<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   
    
    <div>
   		<div class="block boxed">
   				<spring:message code="update_logo_message" htmlEscape="false"/>
   			</div>
   			
    	<div class="block">
   			<h2><spring:message code="leftmenu_update_logo"/></h2>
   			
   			<c:if test="${invalidFile}">
   				<div class="flash flash-error"><spring:message code="error_during_import"/></div>
   			</c:if>
   			
   			<spring:url var="form_url" value="/settings/surveyDefinitions/logo"/>
	   		<form method="POST" action="${form_url}" enctype="multipart/form-data" class="formee" >
	   			<input type="hidden" name="id" value="${surveyDefinition.id}"/>
		     
		      
				<div>				
   					<label class="grid-4-12" for="id"><spring:message code="com.jd.survey.domain.settings.surveydefinitionpage.surveydefinition.name_label"/></label>
			        <div class="grid-6-12">
	  					<c:out value="${surveyDefinition.name}" />
					</div>
		        </div>
		        	
		        <div>
		        	<spring:message code="com.jd.survey.domain.settings.surveydefinition.logo_label" var="label" htmlEscape="false" />
		        	<spring:message code="global_menu_current" arguments="${label}" var="currentLogoLabel" htmlEscape="false" /> 
		        	<label class="grid-4-12"><c:out value="${currentLogoLabel}"/></label>
		        	<img src="${form_url}/${surveyDefinition.id}" style="height:40px;"/>
		        </div>	
		       
		        <div>
		        	<spring:message code="com.jd.survey.domain.settings.surveydefinition.logo_label" var="label" htmlEscape="false" />
		        	<spring:message code="to_upload_file_message" arguments="${label}" var="fileToUpload" htmlEscape="false" /> 
		        	<spring:message code="error_upload_file" var="file_error" htmlEscape="false" />
		        	<label class="grid-4-12"  for="file"><c:out value="${fileToUpload}"/></label>
		        	<input class="grid-6-12"  type="file" name="file" id="file" size="65%"/>
		        	
		        </div>
		        
		        
		        	
		        	
	   			
	   			<div class="grid-9-12 extDivButtons" id="_submit">
					<!-- Normal Button -->
					<spring:message code="button_upload" var="save_button" htmlEscape="false" />
					<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
					<div class="grid-9-12">
						<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(save_button)}" class="inputButton right" />
					</div>
		        </div>
	   		</form>
		 
		</div>
	
    </div>	
     	
</div>
