<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="sidemenudiv">	
		
		<tiles:importAttribute name="pagemode"/>	
		<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">
		
		<c:choose>
			<c:when test="${pagemode eq 'list'}">
				<ul id="sidemenu" class="topmenu">
					
					<c:url value="/settings" var="url"/>		
					<li class="topmenu"><a href="${url}" >
					<i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>

					<!-- Create new Survey definition -->		
					<c:url value="/settings/surveyDefinitions/0?create" var="url"/>
					<spring:message code="com.jd.survey.domain.settings.surveydefinition_label" var="objectname" htmlEscape="false"/>
					<li class="topmenu"><a href="${url}" >
					<i class="icon-plus"> &#160;</i>
					<spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false"/></a></li>

					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<c:url value="/settings/surveyDefinitions/upload" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false"  />
						<li class="topmenu"><a href="${url}" >
						<i class="icon-upload-alt"> &#160;</i><spring:message code="leftmenu_import" arguments="${objectname}" htmlEscape="false" /></a></li>
					</sec:authorize>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<c:url value="/settings/surveyDefinitions/importtemplate" var="url"/>
						<li class="topmenu"><a href="${url}" >
						<i class="icon-upload-alt"> &#160;</i><spring:message code="com.jd.survey.domain.settings.surveytemplate.title_label"/></a></li>
					</sec:authorize>
				</ul>
			</c:when>
	
			<c:when test="${pagemode eq 'show'}">
					<ul id="sidemenu" class="topmenu">
						
						<c:url value="/settings" var="url"/>		
						<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
						
						<c:choose>
							<c:when test="${surveyDefinition.status eq 'I'}">
							
								<!-- Create new page for this survey definition -->
								<c:url value="/settings/surveyDefinitionPages/${surveyDefinition.id}?create" var="url"/>
								<spring:message code="com.jd.survey.domain.settings.surveydefinitionpage_label_short" var="objectname" htmlEscape="false" />
								<li class="topmenu"><a href="${url}" class="fancyboxLink fancybox.iframe" target="_new">
								<i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false"/></a></li>
								
							 	<c:url value="/settings/surveyDefinitions/${surveyDefinition.id}?publish" var="url"/>
								<c:set var="publish_confirm_msg">
			                  		<spring:escapeBody javaScriptEscape="true">
				                    	<spring:message code="surveydefinition_publish_confirm" htmlEscape="false"/>
			                  		</spring:escapeBody>
				                </c:set>
								<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false" />
								<li class="topmenu"><a href="${url}" onclick="return confirm('${publish_confirm_msg}');" >
								<i class="icon-share"> &#160;</i><spring:message code="leftmenu_publish" arguments="${objectname}" htmlEscape="false"/></a></li>
							</c:when>						
						
							<c:when test="${surveyDefinition.status eq 'P'}">
								<!-- unpublish  -->
								<c:url value="/settings/surveyDefinitions/${surveyDefinition.id}?unpublish" var="url"/>
								<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false" />
								<li class="topmenu"><a href="${url}" >
								<i class="icon-cut"> &#160;</i><spring:message code="leftmenu_unpublish" arguments="${objectname}" htmlEscape="false"/></a></li>
								
								<!-- Invitations  -->
								<spring:url value="/settings/invitations/import" var="url">
									 <c:if test="${!empty surveyDefinition}">
										<spring:param name="id" value="${surveyDefinition.id}" />	 
									 </c:if>
								</spring:url>
								<li class="topmenu"><a href="${url}" >
								<i class="icon-envelope"> &#160;</i><spring:message code="leftmenu_invite"  htmlEscape="false"/></a></li>
								
								<!-- QR Barcode -->
								<c:url value="/settings/surveyDefinitions/qr/${surveyDefinition.id}" var="url"/>
								<li class="topmenu"><a href="${url}" class="fancyboxLink fancybox.iframe" target="_new">
								<i class="icon-qrcode"> &#160;</i><spring:message code="leftmenu_generate_qr_code"  htmlEscape="false"/></a></li>
								
								
								
								
								
							</c:when>
													
							<c:when test="${surveyDefinition.status eq 'D'}">
								<c:url value="/settings/surveyDefinitions/${surveyDefinition.id}?publish" var="url"/>
								<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false" />
								<li class="topmenu">
									<a href="${url}" >
									<i class="icon-share"> &#160;</i>
									<spring:message code="leftmenu_publish" arguments="${objectname}" htmlEscape="false"/>
									</a>
								</li>
							</c:when>						
						</c:choose>
					
					<c:url value="/settings/surveyDefinitions/logo?id=${surveyDefinition.id}" var="url"/>
					<li class="topmenu">
						<a href="${url}" class="fancyboxLink fancybox.iframe">
						<i class="icon-picture"> &#160;</i><spring:message code="leftmenu_update_logo"/></a>
					</li>
				
					
					
					<!-- export survey definition to file-->		
					<c:url value="/settings/surveyDefinitions/${surveyDefinition.id}?export" var="url"/>
					<spring:message code="com.jd.survey.domain.settings.surveydefinition_label_short" var="objectname" htmlEscape="false" />
					<li class="topmenu">
					<a href="${url}" >
					<i class="icon-download-alt"> &#160;</i><spring:message code="leftmenu_export" arguments="${objectname}" htmlEscape="false"/></a></li>
					
					<!-- Save Survey as a Template definition to file-->		
					<c:url value="/settings/surveyDefinitions/${surveyDefinition.id}?savetemplate" var="url"/>
					<li class="topmenu">
					<a href="${url}" class="fancyboxLink fancybox.iframe" target="_new">
					<i class="icon-download-alt"> &#160;</i><spring:message code="com.jd.survey.domain.settings.surveytemplate.saveTemplate_label" htmlEscape="false" /></a></li>
					 
				</ul>	
			</c:when>
					
			
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/settings" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>
				</ul>
			</c:when>
			
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/settings" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>
				</ul>
			</c:when>
			
			<c:when test="${pagemode eq 'import'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/settings" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>
				</ul>
			</c:when>
			
			<c:when test="${pagemode eq 'importtemplate'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/settings" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>
				</ul>
			</c:when>
			
			<c:when test="${pagemode eq 'browsetemplate'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/settings" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>
				</ul>
			</c:when>
			
			<c:otherwise>
			</c:otherwise>
		</c:choose>	
	</sec:authorize>
	</div>
	
   
</div>

    
