<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<script type="text/javascript" >
	    var $j = jQuery.noConflict();
	    
		if (top === self) { 
			window.close(); 
			} 
		else {
			$j(document).ready(function(){
	    
		      $j("#start").fancybox({
		    	'padding' : 0
				});
			});
			var selfUrl = unescape(parent.window.location.pathname);
		   	parent.location.reload(true);
			parent.window.location.replace(selfUrl);
			parent.window.location.href = selfUrl; 
		}
	</script>

    <div class="flash flash-success">
    	<spring:message code="surveyDefinition_saved"/>
	</div>
</div>	








