<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
   		<div class="block">
			<form:create id="fc_com.jd.survey.domain.security.User" modelAttribute="user" path="/security/users" render="${empty dependencies}"  >
				<field:hidden path="id"/>
				<field:hidden path="type"/>
				<field:display field="type" id="c_com.jd.survey.domain.security.User.type" object="${user}" isTypeField="true"/>
				<field:checkbox field="enabled" id="c_com.jd.survey.domain.security.User.enabled" cssclass=""/>
				<field:input field="login" id="c_com.jd.survey.domain.security.User.login" cssclass="grid-3-12" maxlength="100" required="true"/>
			    <field:input field="firstName" id="c_com.jd.survey.domain.security.User.firstName" cssclass="grid-3-12" maxlength="75" required="true"/>
			    <field:input field="middleName" id="c_com.jd.survey.domain.security.User.middleName" cssclass="grid-3-12" maxlength="75"/>
			    <field:input field="lastName" id="c_com.jd.survey.domain.security.User.lastName" cssclass="grid-3-12" maxlength="75" required="true"/>
				<field:input field="dateOfBirth" id="c_com.jd.survey.domain.security.User.dateOfBirth" cssclass="grid-2-12" maxlength="10" required="true"/>
			    <field:input field="email" id="c_com.jd.survey.domain.security.User.email" cssclass="grid-3-12" maxlength="100" required="true"/>
			    <field:input field="password" id="c_com.jd.survey.domain.security.User.password" cssclass="grid-3-12" maxlength="20" type="password" required="true"/>
				<field:input field="confirmPassword" id="c_com.jd.survey.domain.security.User.confirmPassword" cssclass="grid-3-12" maxlength="20" type="password" required="true"/>
				<field:checkboxes parentObjectItems="${user.groups}"      pathOnParentObject="groups"      items="${groups}"       itemLabelFieldName="name" itemValueFieldName="id" id="c_com.jd.survey.domain.security.Group" />
				<c:if test="${user.type eq 'I'}">
					<c:if test="${not empty departments}">
						<field:checkboxes parentObjectItems="${user.departments}" pathOnParentObject="departments" items="${departments}"  itemLabelFieldName="name" itemValueFieldName="id" id="c_com.jd.survey.domain.settings.Department" />
					</c:if>
				</c:if>
				<c:if test="${user.type eq 'E'}">
					<c:if test="${not empty surveyDefinitions}">
						<field:checkboxes parentObjectItems="${user.surveyDefinitions}" pathOnParentObject="surveyDefinitions" items="${surveyDefinitions}"  itemLabelFieldName="surveyDefinitionLongName" itemValueFieldName="id" id="c_com.jd.survey.domain.settings.SurveyDefinition" required="false"/>
					</c:if>
				</c:if>	
			</form:create>
			<form:dependency dependencies="${dependencies}" id="d_com.jd.survey.domain.security.User" render="${not empty dependencies}"/>
		</div>
    </div>	
</div>	


