<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:output omit-xml-declaration="yes" />

		<div id="sidemenudiv">
		<tiles:importAttribute name="pagemode"/>	
		<c:choose>
	
			<c:when test="${pagemode eq 'list'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					
					<c:if test="${listmode eq 'internal'}">
					<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_LICENSE_ADMIN">
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/security/users/?icreate" var="url"/>
						<spring:message code="com.jd.survey.domain.security.user.internal_label" var="objectname" />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}"/></a></li>
					</sec:authorize>
					</c:if>
					
					<c:if test="${listmode eq 'external'}">
					<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_LICENSE_ADMIN">
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/security/users/?ecreate" var="url"/>
						<spring:message code="com.jd.survey.domain.security.user.external_label" var="objectname" />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}"/></a></li>
					</sec:authorize>
					</c:if>
				</ul>	
			</c:when>
			
			<c:when test="${pagemode eq 'pass'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					<spring:url var="icon" value="/resources/images/menu/list.png" />
				</ul>	
			</c:when>
			<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					<spring:url var="icon" value="/resources/images/menu/list.png" />
					
					
					
					<!-- <spring:url var="icon" value="/resources/images/menu/password.png" /> -->
					<spring:url value="/security/users/pass/${user.id}" var="url" />
					<spring:message code="com.jd.survey.domain.security.user.password_label" var="objectname" />
					<li><a href="${url}" ><i class="icon-key"> &#160;</i><spring:message code="entity_update" arguments="${objectname}"/></a></li>
					
					
					
					<!-- <spring:url var="icon" value="/resources/images/menu/list.png" /> -->
					<c:if test="${user.type eq 'I'}">
						<c:url value="/security/users/internal" var="url"/>  
						<spring:message code="com.jd.survey.domain.security.user_internal_label_plural" var="usersPlural" htmlEscape="false" />
						<spring:message code="global_menu_list" var="list_Users" arguments="${usersPlural}"	htmlEscape="false" />
						<li><a href="${url}" ><i class="icon-list"> &#160;</i><c:out value="${list_Users}"/></a></li>                       
					</c:if>
					  
					<c:if test="${user.type eq 'E'}">
						<c:url value="/security/users/external" var="url"/>  
						<spring:message code="com.jd.survey.domain.security.user_external_label_plural" var="usersPlural" htmlEscape="false" />
						<spring:message code="global_menu_list" var="list_Users" arguments="${usersPlural}"	htmlEscape="false" />
						<li><a href="${url}" ><i class="icon-list"> &#160;</i><c:out value="${list_Users}"/></a></li>                       
					 </c:if>                                                      
				</ul>	
			</c:when>
			
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
				</ul>	
			</c:when>
			
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>                                 
				</ul>	
			</c:when>
		
		<c:when test="${pagemode eq 'search'}"> 
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_security"/></a></li>
					
					<c:if test="${searchType eq 'login'}">
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/n" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_name"/></a></li>
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/e" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_email"/></a></li>
					</c:if>
					
					<c:if test="${searchType eq 'email'}">
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/n" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_name"/></a></li>
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/l" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_login"/></a></li>
					</c:if>
					
					<c:if test="${searchType eq 'name'}">
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/e" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_email"/></a></li>
					
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/security/users/search/l" var="url"/>		
					<li><a href="${url}" ><i class="icon-search"> &#160;</i><spring:message code="search_by_login"/></a></li>
					</c:if>
										                                                          
				</ul>	
			</c:when>
		
		
		
		
			<c:otherwise>
			</c:otherwise>
			
		</c:choose>	
	
	</div>      
</div>

    
