<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form"
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
   		<div class="block">
		    <form:update id="fu_com.jd.survey.domain.security.User" modelAttribute="user" path="/security/users/pass" versionField="Version" >
		    	<field:hidden path="id"/>
		    	<field:hidden path="type"/>
		    	<field:display field="type" id="c_com.jd.survey.domain.security.User.type" object="${user}"/>
		    	<field:display field="enabled" id="c_com.jd.survey.domain.security.User.enabled" object="${user}"/>
		        <field:display field="login" id="c_com.jd.survey.domain.security.User.login" object="${user}"/>
		        <field:display field="firstName" id="c_com.jd.survey.domain.security.User.firstName" object="${user}"/>
		        <field:display field="middleName" id="c_com.jd.survey.domain.security.User.middleName" object="${user}"/>
		        <field:display field="lastName" id="c_com.jd.survey.domain.security.User.lastName" object="${user}"/>
		        <field:display field="dateOfBirth" id="c_com.jd.survey.domain.security.User.dateOfBirth" object="${user}"/>
		        <field:display field="email" id="c_com.jd.survey.domain.security.User.email" object="${user}"/>
		        <field:input field="password" id="c_com.jd.survey.domain.security.User.password" cssclass="grid-3-12" maxlength="20" type="password" required="true"/>
				<field:input field="confirmPassword" id="c_com.jd.survey.domain.security.User.confirmPassword" cssclass="grid-3-12" maxlength="20" type="password" required="true"/>
			</form:update>
		</div>
    </div>	
</div>





