<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="sidemenudiv">	
		
		<tiles:importAttribute name="pagemode"/>	
		<c:choose>
			
			<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
					<spring:url var="icon" value="/resources/images/menu/home.png" />
					<c:url value="/home" var="url"/>		
					<li><a href="${url}" ><img src="${icon}" alt=""/><spring:message code="leftmenu_home"/></a></li>
					
					
					<!-- Create new page for this survey definition -->		
					<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_LICENSE_ADMIN">						
						<spring:url var="icon" value="/resources/images/menu/add.png" />
						<c:url value="/settings/questionOptions/${question.id}?create" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.questionoption_label_short" var="objectname" />
						<li class="topmenu"><a href="${url}" ><img src="${icon}" alt=""/><spring:message code="leftmenu_add" arguments="${objectname}"/></a></li>
					</sec:authorize>
					

				</ul>	
			</c:when>
				
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<spring:url var="icon" value="/resources/images/menu/home.png" />
					<c:url value="/home" var="url"/>		
					<li><a href="${url}" ><img src="${icon}" alt=""/><spring:message code="leftmenu_home"/></a></li>
				</ul>
			</c:when>
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<spring:url var="icon" value="/resources/images/menu/home.png" />
					<c:url value="/home" var="url"/>		
					<li><a href="${url}" ><img src="${icon}" alt=""/><spring:message code="leftmenu_home"/></a></li>
				</ul>
			</c:when>
			
			<c:otherwise>
			</c:otherwise>
		</c:choose>	
	</div>
	
   
</div>

    
