<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Specify the relative URL path (wit leading /)" />
	<jsp:directive.attribute name="compositePkField"
		type="java.lang.String" required="false" rtexprvalue="true"
		description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
	<jsp:directive.attribute name="multipart" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if this is a multipart form (default: false)" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
		
	<jsp:directive.attribute name="showCancelButton" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Controls is the cnacel button is displayed" />	


	<c:if test="${empty showCancelButton or showCancelButton}">
		<c:set var="showCancelButton" value="true" />
	</c:if> 

	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_label"
				var="label" htmlEscape="false" />
		</c:if>
		<c:set var="enctype" value="application/x-www-form-urlencoded" />
		<c:if test="${multipart}">
			<c:set var="enctype" value="multipart/form-data" />
		</c:if>
		<spring:message arguments="${label}" code="entity_create"
			var="title_msg" htmlEscape="false" />

		<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
			<h2>
				<spring:message text="${title_msg}" htmlEscape="true"	javaScriptEscape="true" />
			</h2>
			<spring:url value="${path}" var="form_url" />
			<c:set var="jsCall" value="" />
			<c:if test="${not empty compositePkField}">
				<c:set var="jsCall" value="encodePk()" />
			</c:if>
			<form:form action="${form_url}" method="POST"
				modelAttribute="${modelAttribute}" enctype="${enctype}"
				onsubmit="${jsCall}" class="formee">
				<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
				<c:if test="${not empty compositePkField}">
					<form:hidden id="_${fn:escapeXml(compositePkField)}_id"
						path="${fn:escapeXml(compositePkField)}" />
				</c:if>
				<jsp:doBody />

				<div class="grid-9-12 extDivButtons" id="${fn:escapeXml(id)}_submit">
					<!-- Normal Button -->
					<spring:message code="button_save" var="save_button" htmlEscape="false" />
					<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
					<div class="grid-9-12">
						<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(save_button)}" class="inputButton right" />
						<c:if test="${showCancelButton}">
							<input id="cancel" type="submit" name="_cancel" value="${fn:escapeXml(cancel_button)}" class="inputButton right" />
						</c:if>	
					</div>
				</div>

			</form:form>
		</util:panel>
	</c:if>
</jsp:root>