<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	
	<div id="sidemenudiv">
		<tiles:importAttribute name="pagemode"/>
		<c:choose>
			<c:when test="${pagemode eq 'list'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/admin" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
					
					<sec:authorize ifAnyGranted="ROLE_ADMIN">						
						<!-- <spring:url var="icon" value="/resources/images/menu/add.png" /> -->
						<c:url value="/admin/masks/?create" var="url"/>
						<spring:message code="com.jd.survey.domain.settings.regularexpression_label" var="objectname" htmlEscape="false"   />
						<li class="topmenu"><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_add" arguments="${objectname}" htmlEscape="false"  /></a></li>
					</sec:authorize>
				</ul>	
			</c:when>
		
		<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
				<sec:authorize ifAnyGranted="ROLE_ADMIN">	
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/admin" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
					<!-- <spring:url var="icon" value="/resources/images/menu/list.png" /> -->
					<c:url value="/admin/masks?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>  
					<spring:message code="com.jd.survey.domain.settings.regularexpression_label_plural" var="regularExpressionsPlural" htmlEscape="false" />
					<spring:message code="global_menu_list" var="list_RegularExpressions" arguments="${regularExpressionsPlural}"	htmlEscape="false" />
					<li><a href="${url}" ><i class="icon-list"> &#160;</i><c:out value="${list_RegularExpressions}"/></a></li>  
				</sec:authorize>		
				</ul>
				</c:when>					
				
			<c:when test="${pagemode eq 'create'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/admin" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings"/></a></li>
										
				</ul>
			</c:when>
			
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<!-- <spring:url var="icon" value="/resources/images/menu/topmenu.png" /> -->
					<c:url value="/admin" var="url"/>		
					<li><a href="${url}" ><i class="icon-arrow-up"> &#160;</i><spring:message code="leftmenu_settings" htmlEscape="false"/></a></li>

				</ul>
			</c:when>
			
			
			
			<c:otherwise>
			</c:otherwise>
		</c:choose>	
	</div>  
</div>
