<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
    
		<spring:message code="com.jd.survey.domain.settings.regularexpression_label" var="section_label" htmlEscape="false" />	
		<section:block title="${section_label}" object="${regularExpression}" path="/admin/masks" create="false" edit="true" show_under_line="true">
			<field:display field="name" 		id="s_com.jd.survey.domain.settings.RegularExpression.name" 		object="${regularExpression}"/>
			<field:display field="regex" 		id="s_com.jd.survey.domain.settings.RegularExpression.regex" 		object="${regularExpression}"/>
	        <field:display field="description" id="s_com.jd.survey.domain.settings.RegularExpression.description" 	object="${regularExpression}" cssclass="grid-9-12 alignTop"/>
   		</section:block>

		
    </div>	
</div>
