<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0">
	
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-column">	
   	<div class="block">
   		<h2><spring:message code="com.jd.survey.domain.survey_label_plural"/></h2>
   		
		<c:if test="${empty surveyDefinitions}"> 
			<div class="flash flash-notice"><spring:message code="no_published_surveys_message"/></div>
		</c:if>	
	
		<c:if test="${!empty surveyDefinitions}">
		<spring:url var="form_url" value="/settings/invitations/list"/>
   		<form:form action="${form_url}" method="GET" modelAttribute="surveyPage" class="formee">
   			<div>
   				<spring:message code="com.jd.survey.domain.survey_label_short" var="label"/>
   				<label class="grid-2-12"><spring:message code="entity_select" arguments="${label}"/></label>
				<select name="id" class="grid-6-12">
  					<c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
  						<c:choose>
  							<c:when test="${surveyDef.id eq surveyDefinition.id}">
  								<option value="${surveyDef.id}" selected="true"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
  							</c:when>
  							<c:otherwise>
  								<option value="${surveyDef.id}"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
  							</c:otherwise> 
  						</c:choose>
  					</c:forEach>
				</select>
				<spring:message code="button_showentries" htmlEscape="false" var="button_show_label"/>
				<c:out value=" "/>
				<input class="nextButton" name=""  type="submit" value="${button_show_label}" />
			</div>	
    	</form:form>	
    	</c:if>
    </div>
    
   	 <c:if test="${!empty surveyDefinition}">
    	<div class="block">
	   		<h2><spring:message code="com.jd.survey.domain.settings.invitation_label_plural"/>:</h2>
	   		<div>
	   			<label class="grid-4-12"><spring:message code="com.jd.survey.domain.settings.invitation.totalsent_label"/>:</label>
	   			<span>
	   			<fmt:formatNumber type="number" value="${surveyInvitationsCount}"/></span>
	   		</div>
	   		<div>
	   			<label class="grid-4-12"><spring:message code="com.jd.survey.domain.settings.invitation.totalopened_label"/>:</label>
	   			<span><fmt:formatNumber type="number"  value="${surveyInvitationsOpenedCount}"/></span>
	   			<!-- Test for an error in content type of an upload   -->
	   			<spring:message code="error_file_content" var="file_content_error" htmlEscape="false" />
	   			<c:if test="${fileContentError}"><span class="validationMsg validationWidth0"><c:out value="${file_content_error}"/>
		   				<spring:url var="link_url" value="/settings/invitations/example"/>
		   				<a href="${link_url}" target="_new"><spring:message code="invite_participants_sample_file_link_message" htmlEscape="false"/></a>
	   				</span>
   				</c:if>
	   		</div>
	   	</div>
    	
    	
    	<div class="block">
    		<spring:message code="date_format" var="date_format"/>
   			<h2><spring:message code="survey_invitations_message" arguments="${surveyDefinition.name}" htmlEscape="false"  /></h2>
   			<c:if test="${empty invitations}"> 
				<span class="notFoundMessage"><spring:message code="noinvitations_message"/></span>
			</c:if>	
			<c:if test="${!empty invitations}">
				<table summary="" cellpadding="0" cellspacing="0"  class="questions-table">
					<thead>
					<tr>
						<th><spring:message code="com.jd.survey.domain.settings.invitation.invitationemailsentdate_label"/></th>
						<th><spring:message code="com.jd.survey.domain.settings.invitation.email_label"/></th>
						<th><spring:message code="com.jd.survey.domain.settings.invitation.fullname_label"/></th>
						<th><spring:message code="com.jd.survey.domain.settings.invitation.invitationemailopeneddate_label"/></th>
					</tr>
					</thead>
					<tbody>
						<c:forEach items="${invitations}" var="invitation" varStatus="loop">
							<c:choose>
								<c:when test="${loop.count % 2 == 0}">
									<c:set var="rowStyle" scope="page" value="odd"/>
								</c:when>
								<c:otherwise>
									<c:set var="rowStyle" scope="page" value="even"/>
								</c:otherwise>
							</c:choose>
							<tr class="${rowStyle}">
								<td><fmt:formatDate type="both" value="${invitation.invitationEmailSentDate}"/></td>
								<td><c:out value="${invitation.email}"/></td>
								<td><c:out value="${invitation.fullName}"/></td>
								<td><fmt:formatDate type="both" value="${invitation.invitationEmailOpenedDate}"/></td>
							</tr>
						</c:forEach>
					
						 <tr class="footer">
	        				<td colspan="8">
	                  			<c:if test="${not empty maxPages}">
	            					<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" idFieldName="id" idFieldValue="${surveyDefinition.id}"/>
	          					</c:if>
	        				</td>
	      				 </tr>
				
   				</tbody>
   			</table>
   			
   			
   			
    		</c:if>	
    	</div>
   	</c:if> 
    	
    </div>	
</div>	

