<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" version="2.0">
		
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this category (if not set the resource bundle is used)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	
	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_menu" var="label" htmlEscape="false"/>
		</c:if>
		<h2><c:out value="${label}" /></h2>
		<ul class="nested">
			<jsp:doBody />
		</ul>
	</c:if>
</jsp:root>