<div class="header" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:url var="banner" value="/resources/images/logo.png" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
  
	<div class="header-cap">
		<div class="clear-both"><!-- Spacer --></div>
	</div>
	
	
		 
	
</div>
<!-- Header -->







