<div class="left-column" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

		<div id="sidemenudiv">
		<tiles:importAttribute name="pagemode"/>	
		<c:choose>


			<c:when test="${pagemode eq 'show'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/account/update" var="url"/>		
					<li><a href="${url}" ><i class="icon-plus"> &#160;</i><spring:message code="leftmenu_myAccount_update"/></a></li>
					<spring:url var="icon" value="/resources/images/menu/list.png" />

					<c:url value="/account/rpass" var="url"/>		
					<li><a href="${url}" ><i class="icon-key"> &#160;</i><spring:message code="leftmenu_myAccount_update_password"/></a></li>
					<spring:url var="icon" value="/resources/images/menu/list.png" />
				
				</ul>	
			</c:when>
			
	
			
			<c:when test="${pagemode eq 'update'}">
				<ul id="sidemenu" class="topmenu">
					<c:url value="/account/rpass" var="url"/>		
					<li><a href="${url}" ><i class="icon-key"> &#160;</i><spring:message code="leftmenu_myAccount_update_password"/></a></li>                                 
				</ul>	
			</c:when>
		
		
			<c:otherwise>
			</c:otherwise>
			
		</c:choose>	
	
	</div>      
</div>

    
