<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <div class="right-column">	
   	
   	<h2><c:out value=""/></h2>
   	<util:panel id="title" title="${title}">

			<c:if test="${status eq 'E'}">
				<div class="flash flash-error">
					<spring:message code="security_current_password_donot_match" />
				</div>
			</c:if>
			
			
			<c:if test="${status eq 'S'}">
				<div class="flash flash-success">
					<spring:message code="security_password_reset_success" />
				</div>
			</c:if>
		
			<c:if test="${status eq 'I'}">
				<div class="flash flash-error">
					<spring:message code="security_password_reset_new_password_strenght_check" />
				</div>
			</c:if>
			
			<c:if test="${status eq 'U'}">
				<div class="flash flash-error">
					<spring:message code="security_password_reset_confirm_passwords_unmatching" />
				</div>
			</c:if>

			<c:if test="${status ne 'S'}">
				<spring:url value="/account/rpass" var="form_url" />
				<div class="block">
					<h2><spring:message code="security_password_reset_link"/></h2>
					<form name="f" action="${fn:escapeXml(form_url)}" method="POST"	class="formee login">
						
						<div class="loginDiv">
							<label for="_password"> <spring:message	code="security_password_reset_current_password_field_name" />: </label> 
							<input id="_password"	type='password' name='password'/>
						</div>
						<div class="loginDiv">
							<label for="_npassword"> <spring:message	code="security_password_reset_new_password_field_name" />: </label> 
							<input id="_npassword"	type='password' name='nPassword'/>
						</div>
						<div class="loginDiv">
							<label for="_cpassword"> <spring:message	code="security_password_reset_confirm_password_field_name" />: </label> 
							<input id="_cpassword"	type='password' name='cPassword'/>
						</div>
						<br />
						<div class="loginButtons grid-12-12">
							<spring:message code="button_submit" var="submit_label"	htmlEscape="false" />
							<input id="proceed" type="submit" name="_proceed"	value="${fn:escapeXml(submit_label)}" class="inputButton"/>

							<spring:message code="button_cancel" var="cancel_label"	htmlEscape="false" />
							<input id="cancel" type="submit" name="_cancel" 	value="${fn:escapeXml(cancel_label)}" class="inputButton"/>

						</div>
					</form>
				</div>
			</c:if>


		</util:panel>
    </div>	
</div>




