<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
			<spring:message code="${fn:toLowerCase('com.jd.survey.domain.security.User')}_label" var="section_label" htmlEscape="false" />	
			<section:block title="${section_label}" object="${user}" path="/account/update" >
			
				<field:display field="login" id="c_com.jd.survey.domain.security.User.login" object="${user}"/>
				<field:display field="firstName" id="s_com.jd.survey.domain.security.User.firstName" object="${user}"/>
				<field:display field="middleName" id="s_com.jd.survey.domain.security.User.middleName" object="${user}"/>
				<field:display field="lastName" id="s_com.jd.survey.domain.security.User.lastName" object="${user}"/>
				<field:display field="email" id="s_com.jd.survey.domain.security.User.email" object="${user}"/>
			</section:block>						
			
			
	
	</div>	
</div>