<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<div class="single-column">
		<div id="menublocks">
		
			<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">

				<spring:url var="addIcon" value="/resources/images/menu/add.png" />
				<spring:url var="listIcon" value="/resources/images/menu/list.png" />
				<spring:url var="uploadIcon" value="/resources/images/menu/upload.png" />
				
				<spring:message		code="com.jd.survey.domain.settings.regularexpression_label_plural"	var="regulaExpressionPlural" htmlEscape="false" />
				<spring:message		code="com.jd.survey.domain.settings.regularexpression_label_short"	var="regulaExpressionShort" htmlEscape="false" />
				<spring:message		code="com.jd.survey.domain.settings.velocitytemplate_label"	var="templateShort" htmlEscape="false" />
				<spring:message		code="com.jd.survey.domain.settings.sector_label_plural"	var="sectorPlural" htmlEscape="false" />
				<spring:message		code="com.jd.survey.domain.settings.sector_label_short"	var="sectorShort" htmlEscape="false" />
				
				<spring:message code="global_menu_add" var="add_RegularExpression"	arguments="${regulaExpressionShort}" htmlEscape="false" />
				<spring:message code="global_menu_add" var="add_RegularExpression"	arguments="${regulaExpressionShort}" htmlEscape="false" />
				<spring:message code="global_menu_list" var="list_RegularExpression"	arguments="${regulaExpressionPlural}" htmlEscape="false" />                                                         
				<spring:message code="global_menu_list" var="topmenu_templates"	arguments="${templateShort}" htmlEscape="false" />
				<spring:message code="global_menu_add" var="add_Sector" arguments="${sectorShort}" htmlEscape="false"/>
				<spring:message code="global_menu_list" var="list_Sector" arguments="${sectorPlural}" htmlEscape="false" />
				
				
				<div class="menublock sidemenu">
			
				<h2><c:out value="${regulaExpressionPlural}" /></h2>
					<ul class="topmenu">
						<li>
							<c:url value="/admin/masks/?create" var="url"/>
							<a href="${url}"><i class="icon-plus"> &#160;</i>
								<c:out value="${add_RegularExpression}" />
							</a>
						</li>
						<li>
							<c:url value="/admin/masks" var="url"/>
							<a href="${url}"><i class="icon-list"> &#160;</i>
								<c:out value="${list_RegularExpression}" />
							</a>
						</li>				
					</ul>
				</div>
				
				<div class="menublock sidemenu">			
					<h2><c:out value="${templateShort}" /></h2>
					<ul class="topmenu">
						<li>
							<c:url value="/admin/templates?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
							<a href="${url}"><i class="icon-list"> &#160;</i>
								<c:out value="${topmenu_templates}" />
							</a>
						</li>
					</ul>
				</div>
				
				<div class="menublock sidemenu">
					<h2><c:out value="${sectorPlural}" /></h2>
					<ul class="topmenu">
						<li>
							<c:url value="/admin/sectors/?create" var="url"/>
							<a href="${url}"><i class="icon-plus"> &#160;</i>
								<c:out value="${add_Sector}" />
							</a>
						</li>
						<li>
							<c:url value="admin/sectors" var="url"/>
							<a href="${url}"><i class="icon-list"> &#160;</i>
								<c:out value="${list_Sector}" />
							</a>
						</li>
					</ul>
				</div>
				
			</sec:authorize>
		</div>
	</div>
</div>


