<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	<c:if test="${empty render or render}">
		<div class="block">
			<jsp:doBody />
		</div>
	</c:if>
</jsp:root>