<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
		<spring:message code="com.jd.survey.domain.settings.question_label" var="section_label" htmlEscape="false" />	
		<section:block title="${section_label}" object="${question}" path="/settings/questions" create="false" edit="false" delete="false" show_under_line="true">
			<form:hidden  path="question.type" />
			<field:link  path="/settings/questions/${question.id}?form" field="code" id="c_com.jd.survey.domain.settings.question.type" object="${question.type}" hiperlink="false"/>
			<field:display field="questionText" id="s_com.jd.survey.domain.settings.question.questionText" object="${question}" cssclass="questionText"/>
       	</section:block>
 
		<div class="block">					
			<h2><spring:message code="com.jd.survey.domain.settings.questionoption_label_plural" htmlEscape="false" /></h2>	
			
			 <spring:url value="/settings/questionOptions" var="update_form_url" />	
				<form:form action="${update_form_url}" method="POST"	modelAttribute="question" class="formee">
				<form:hidden  path="id" />
				<form:hidden  path="order" />
				<form:hidden  path="page.id" />
				<form:hidden  path="questionText" />
				
				
				
				<div id="question_options">
					<table  id="optionsedit-table" cellpadding="0" cellspacing="0"  class="record-table" style="width:75%;">
						<thead>
						<tr>
							<th style="width:8%"><spring:message code="com.jd.survey.domain.settings.questionoption.order_label"/></th>
							<th style="width:30%">
								<spring:message code="com.jd.survey.domain.settings.questionoption.value_tip" var="tip"/>
								<span title="${tip}"> <spring:message code="com.jd.survey.domain.settings.questionoption.value_label"/></span>
							</th>
							<th style="width:62%"><spring:message code="com.jd.survey.domain.settings.questionoption.text_label"/></th>
						</tr>
						</thead>
						
						<c:choose>
							<c:when test='${question.type.code == "SFR" or question.type.code =="STR"}'>
								<c:forEach items="${question.optionsList}" var="option" varStatus="loop" end="4">
									<tr>
									 	<form:hidden  path="optionsList2[${loop.index}].id" />
									 	<form:hidden  path="optionsList2[${loop.index}].question.id" />
									 	<form:hidden  path="optionsList2[${loop.index}].order" />
										<td><c:out value="${loop.index + 1}" /></td>
										<td><c:out value="${option.value}" />
											<form:hidden  path="optionsList2[${loop.index}].value" class="grid-4-12" maxlength="8" />
											<form:errors  path="optionsList2[${loop.index}].value" class="validationMsgQO"/>
										</td>
										<td>
											<form:input  path="optionsList2[${loop.index}].text" class="grid-8-12" maxlength="250"/>
											<form:errors  path="optionsList2[${loop.index}].text" class="validationMsgQO"/>
										</td>					
									</tr>
								</c:forEach>
							</c:when>
							
							<c:otherwise>
								<c:forEach items="${question.optionsList}" var="option" varStatus="loop">
									<tr>
									 	<form:hidden  path="optionsList2[${loop.index}].id" />
									 	<form:hidden  path="optionsList2[${loop.index}].question.id" />
									 	<form:hidden  path="optionsList2[${loop.index}].order" />
										<td><c:out value="${loop.index + 1}" /></td>
										<td><form:input  path="optionsList2[${loop.index}].value" class="grid-4-12" maxlength="8"/>
											<form:errors  path="optionsList2[${loop.index}].value" class="validationMsgQO"/>
										</td>
										<td>
											<form:input  path="optionsList2[${loop.index}].text" class="grid-8-12" maxlength="250"/>
											<form:errors  path="optionsList2[${loop.index}].text" class="validationMsgQO"/>
										</td>
									</tr>
								</c:forEach>
							</c:otherwise>
						</c:choose>
			
					</table>
					</div>
					<div  class="grid-9-12 extDivButtons">
						<input class="inputButton right" value="Save" name="_proceed" type="submit" id="proceed"/>
						<!--<input class="inputButton right" value="Cancel" type="submit" id="cancel"/> -->
					</div>
					
			</form:form>	
			
			<form:form>
				<c:forEach items="${itemList}" var="item" varStatus="status" >
					<form:input path="itemList[${status.index}].name" />
				</c:forEach>
			</form:form>
			
		</div>				  	
</div>


