<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
   		<div class="block">
			<form:create id="fc_com.jd.survey.domain.security.Authority" modelAttribute="authority" path="/security/authorities" render="${empty dependencies}" >
			    <field:input field="name" id="c_com.jd.survey.domain.security.Authority.name" cssclass="grid-5-12" maxlength="75" required="true"/>
			   	<field:textarea field="description" id="c_com.jd.survey.domain.security.Authority.description" cssclass="grid-8-12"/>
				
				
				
			</form:create>
			<form:dependency dependencies="${dependencies}" id="d_com.jd.survey.domain.security.Authority" render="${not empty dependencies}"/>
		</div>
    </div>	
</div>	






