<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body " 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
       
	<!-- Labels for Inputs and IDs so they are ADA Compliant  -->
	<spring:message code="question_number_label" var="questionNumLbl" htmlEscape="false"/>
	<spring:message code="question_option_text" var="optionText" htmlEscape="false"/>
	<spring:message code="input_for_label" var="inputForLbl" htmlEscape="false"/>    
    
    
    
    


<spring:message code="branching_logic_page_label" var="pageLabel"/>
<spring:message code="branching_logic_terminate_survey_label" var="terminateSurveyLabel"/>
<spring:url value="/settings/surveyDefinitionPages/fork" var="form_url"/>
    
	
    	<div class="block">	
   			<h2 class="underlined"><spring:message code="branching_logic_page_title"/></h2>
   			<form:form  action="${form_url}" method="POST" modelAttribute="page" class="formee">
   				<form:hidden path="id" />	
   				<form:hidden path="surveyDefinition.id"/>
   		   		<c:if test="${empty page.questions}">
		   			<br/>
					<div class="flash flash-notice"><spring:message code="page.noquestion_message"/></div>
		   		</c:if>
		   		
   			<c:if test="${!empty page.questions}">
   				<label class="grid-2-12"><spring:message code="branching_logic_jump_to_label"/></label>
	   			<form:select  path="pageLogic.jumpToPageOrder" class="grid-5-12">
	   				<c:forEach items="${page.surveyDefinition.pages}" var="p" varStatus="loop">
	   					<c:if test="${p.order gt page.order}">
	   						<c:if test="${page.pageLogic.jumpToPageOrder eq p.order}">	
	   							<option value="${p.order}" selected="selected" ><c:out value="${pageLabel} ${p.order}: ${p.title}"/></option>
	   						</c:if>
	   						<c:if test="${page.pageLogic.jumpToPageOrder ne p.order}">	
	   							<option value="${p.order}" ><c:out value="${pageLabel} ${p.order}: ${p.title}"/></option>
	   						</c:if>	
	   					</c:if>
					</c:forEach>
							<c:if test="${page.pageLogic.jumpToPageOrder eq 0}">	
	   							<option value="0" selected="selected"><c:out value="${terminateSurveyLabel}"/></option>
	   						</c:if>
	   						<c:if test="${page.pageLogic.jumpToPageOrder ne 0}">	
	   							<option value="0"><c:out value="${terminateSurveyLabel}"/></option>
	   						</c:if>	
					
				</form:select>	
			
	
				<div>
					<label class="grid-2-12 alignTop"><spring:message code="branching_logic_when_label"/></label>
					<div style="display:inline-block;">
							<c:if test="${page.pageLogic.groupingOperator eq 'AND'}">
								<label><input type="radio" name="pageLogic.groupingOperator" class="checkbox" value="AND" checked="checked"></input><spring:message code="branching_logic_all_conditions_met_label"/></label><br/>
							</c:if>
							<c:if test="${page.pageLogic.groupingOperator ne 'AND'}">
								<label><input type="radio" name="pageLogic.groupingOperator" class="checkbox" value="AND"></input><spring:message code="branching_logic_all_conditions_met_label"/></label><br/>
							</c:if>
							<c:if test="${page.pageLogic.groupingOperator eq 'OR'}">
								<label><input type="radio" name="pageLogic.groupingOperator" class="checkbox" value="OR" checked="checked"></input><spring:message code="branching_logic_any_condition_met_label"/></label><br/>	
							</c:if>
							<c:if test="${page.pageLogic.groupingOperator ne 'OR'}">
								<label><input type="radio" name="pageLogic.groupingOperator" class="checkbox" value="OR" ></input><spring:message code="branching_logic_any_condition_met_label"/></label><br/>
							</c:if>
					</div>
				</div>
		   		<div>
			    	<label class="grid-2-12"><spring:message code="branching_logic_conditions_label"/></label>	
			    	 <table class="record-table branchingTable" id="logicTable">
			  			<thead>
			  				<tr>
			  					<th style="width:5%;"><spring:message code="branching_logic_enable_table_header_label"/></th>
			  					<th style="width:35%;"><spring:message code="branching_logic_question_table_header_label"/></th>
			  					<th style="width:25%;"><spring:message code="branching_logic_opeartor_table_header_label"/></th>
			  					<th style="width:35%;"><spring:message code="branching_logic_values_table_header_label"/></th>
			  				</tr>	
			  			</thead>
			    
			  			<tbody>
			    			<c:forEach items="${page.questions}" var="question" varStatus="loop">
			    				<spring:message  text="lc${question.order}" var="logicalConditionKey" htmlEscape="false" />
			    				<c:set var="logicalCondition" value="${requestScope[logicalConditionKey]}"/>
			    				
			    				
			    				<c:choose>
			    					<!-- single value multiple choice question types  -->
									<c:when test="${question.type.requiresOptions and question.type.code != 'MC'}">
									<tr>
										<td class="alignTop">
										<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
											<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
											<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
											</input>
										</c:if>
										 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
											<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
											<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
											</input>
										</c:if>	
										
										
										</td>
										<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
					   					<td class="alignTop">
					   						 <form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="IN" />
					   						 <spring:message code="branching_logic_in_operator_label"/>
					   					</td>
					   					<td class="alignTop">
					   						<c:forEach items="${question.options}" var="option" varStatus="loop2">
													<c:set var="found" value="false" />
													<c:forEach items="${logicalCondition.stringValues}" var="answer" varStatus="loop3">
														<c:if test="${answer eq  option.value}">
															<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].stringValues" value="${option.value}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label>
															</input> <br/>
															<c:set var="found" value="true" />
														</c:if>
													</c:forEach>
													<c:if test="${!found}" >
															<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].stringValues" value="${option.value}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
													</c:if>
											</c:forEach>
					   					</td>
					   				</tr>	
					   				</c:when>
					   				
					   				<!--MULTIPLE_CHOICE_CHECKBOXES-->
					   				<c:when test="${question.type.code == 'MC'}">
					   				<tr>
										<td class="alignTop">
										<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
											<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
											<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
											</input>
										</c:if>
										 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
											<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
											<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
											</input>
										</c:if>	
										
										
										</td>
										<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
					   					<td class="alignTop">
					   						 <form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="IN" />
					   						 <spring:message code="branching_logic_in_operator_label"/>
					   					</td>
					   					<td class="alignTop">
					   						<c:forEach items="${question.options}" var="option" varStatus="loop2">
													<c:set var="found" value="false" />
													<c:forEach items="${logicalCondition.integerValues}" var="answer" varStatus="loop3">
														<c:if test="${answer eq  option.order}">
															<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].integerValues" value="${option.order}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label>
															</input> <br/>
															<c:set var="found" value="true" />
														</c:if>
													</c:forEach>
													<c:if test="${!found}" >
															<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].integerValues" value="${option.order}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
															<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
													</c:if>
											</c:forEach>
					   					</td>
					   				</tr>	
					   				</c:when>
					   				
					   				<!--YES_NO_DROPDOWN-->
					   				<c:when test="${question.type.code == 'BR'}">
									<tr>
										<td class="alignTop">
											<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
												<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
												<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
												</input>
											</c:if>
											 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
												<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
												<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
												</input>
											</c:if>	
										</td>
										<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
										<td class="alignTop">
										 	<form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="EQUALS" />
					   					 	<spring:message code="branching_logic_equals_operator_label"/>
					   					</td>
					   					<td class="alignTop">
					   						<form:select class="grid-12-12"  path="pageLogic.logicalConditions['${question.order}'].booleanValue">
												<c:if test="${!empty logicalCondition and  !empty logicalCondition.booleanValue and logicalCondition.booleanValue}">
													<option  value="1" selected="selected">Yes</option>
													<option  value="0" >No</option>
												</c:if>
												<c:if test="${empty logicalCondition or empty logicalCondition.booleanValue or !logicalCondition.booleanValue}">
													<option  value="1" >Yes</option>
													<option  value="0" selected="selected">No</option>
												</c:if>
											</form:select>
										</td>
					   				</tr>	
					   				</c:when>
					   				<!-- INTEGER_INPUT("IN") -->
					   				<c:when test="${question.type.code == 'IN'}">
						   				<tr>
											<td class="alignTop">
												<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
													</input>
												</c:if>
												 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
													</input>
												</c:if>	
											</td>
											<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
											<td class="alignTop">
												<form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="BETWEEN" />
					   						 	<spring:message code="branching_logic_between_operator_label"/>
						   					</td>
						   					<td class="alignTop">
						   						<label class="grid-4-12" for="min${question.id}"><spring:message code="branching_logic_minimum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].longMin" maxlength="50"  id="min${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].longMin" cssClass="validation_error"/>
														
												<br/>
												<label class="grid-4-12" for="max${question.id}"><spring:message code="branching_logic_maximum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].longMax" maxlength="50"  id="max${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].longMax" cssClass="validation_error"/>
														
											</td>
						   				</tr>	
					   				</c:when>
									<!-- CURRENCY_INPUT("CR") -->
									<c:when test="${question.type.code == 'CR'}">
									<tr>
											<td class="alignTop">
												<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
													</input>
												</c:if>
												 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
													</input>
												</c:if>	
											</td>
											<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
											<td class="alignTop">
												<form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="BETWEEN" />
					   						 	<spring:message code="branching_logic_between_operator_label"/>
						   					</td>
						   					<td class="alignTop">
						   						<label class="grid-4-12" for="min${question.id}"><spring:message code="branching_logic_minimum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].bigDecimalMin" maxlength="50"  id="min${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].bigDecimalMin" cssClass="validation_error"/>
														
												<br/>
												<label class="grid-4-12" for="max${question.id}"><spring:message code="branching_logic_maximum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].bigDecimalMax" maxlength="50"  id="max${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].bigDecimalMax" cssClass="validation_error"/>
														
											</td>
						   				</tr>	
					   				</c:when>
									<!-- DECIMAL_INPUT("NM") -->
									<c:when test="${question.type.code == 'NM'}">
										<tr>
											<td class="alignTop">
												<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
													</input>
												</c:if>
												 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
													</input>
												</c:if>	
											</td>
											<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
											<td class="alignTop">
												<form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="BETWEEN" />
					   						 	<spring:message code="branching_logic_between_operator_label"/>
						   					</td>
						   					<td class="alignTop">
						   						<label class="grid-4-12" for="min${question.id}"><spring:message code="branching_logic_minimum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].bigDecimalMin" maxlength="50"  id="min${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].bigDecimalMin" cssClass="validation_error"/>
														
												<br/>
												<label class="grid-4-12" for="max${question.id}"><spring:message code="branching_logic_maximum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].bigDecimalMax" maxlength="50"  id="max${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].bigDecimalMax" cssClass="validation_error"/>
														
											</td>
						   				</tr>
					   				</c:when>
									<!-- DATE_INPUT("DT") -->
									<c:when test="${question.type.code == 'DT'}">
										<tr>
											<td class="alignTop">
												<c:if test="${!empty logicalCondition and  logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox" checked="true" id="enabled${question.id}">
													</input>
												</c:if>
												 <c:if test="${empty logicalCondition or  !logicalCondition.enabled}">
													<label for="enabled${question.id}" style="display:none;"><spring:message code="branching_logic_enable_table_header_label"/></label>
													<input type="checkbox" name="pageLogic.logicalConditions['${question.order}'].enabled" value="true" class="checkbox"  id="enabled${question.id}">
													</input>
												</c:if>	
											</td>
											<td class="alignTop"><c:out value="${questionNumber}"/><c:out value="${question.questionText}" escapeXml="false"/></td>
											<td class="alignTop">
												<form:hidden path="pageLogic.logicalConditions['${question.order}'].logicOperator" value="BETWEEN" />
					   						 	<spring:message code="branching_logic_between_operator_label"/>
						   					</td>
						   					<td class="alignTop">
						   						<label class="grid-4-12" for="min${question.id}"><spring:message code="branching_logic_minimum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].dateMin" maxlength="50"  id="min${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].dateMin" cssClass="validation_error"/>
														
												<br/>
												<label  class="grid-4-12" for="max${question.id}"><spring:message code="branching_logic_maximum_table_row_label"/></label>
												<form:input  path="pageLogic.logicalConditions['${question.order}'].dateMax" maxlength="50"  id="max${question.id}"/>
												<form:errors path="pageLogic.logicalConditions['${question.order}'].dateMax" cssClass="validation_error"/>
														
											</td>
						   				</tr>
					   				</c:when>
					   				
					   				
					   			</c:choose>	
				   			</c:forEach>
				   		</tbody>
				   	</table>
		   		</div>
	   		

	
			<div class="grid-9-12 extDivButtons">
				<!-- Normal Button -->
				<spring:message code="button_save" var="save_button" htmlEscape="false" />
				<div class="grid-9-12">
					<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(save_button)}" class="inputButton right" />
				</div>
			</div>
		</c:if>
		</form:form> 	
	</div>

</div>