<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>	
  		<div class="block">
	    <form:update id="fu_com.jd.survey.domain.settings.SurveyDefinitionPage" showCancelButton="false" modelAttribute="surveyDefinitionPage" path="/settings/surveyDefinitionPages" versionField="Version" >
			<field:hidden path="surveyDefinition.id"/>
			<field:link  field="surveyDefinition.department.name" id="c_com.jd.survey.domain.settings.Department"  path="/settings/departments/${surveyDefinitionPage.surveyDefinition.department.id}" object="${surveyDefinitionPage}" cssclass="grid-8-12"  hiperlink="false"/>
			<field:link  path="/settings/surveyDefinitions/${surveyDefinitionPage.surveyDefinition.id}" field="surveyDefinition.name" id="c_com.jd.survey.domain.settings.SurveyDefinition.name" object="${surveyDefinitionPage}" cssclass="grid-8-12"  hiperlink="false"/>
			<field:order mode="update" field="order" id="c_com.jd.survey.domain.settings.SurveyDefinitionPage.order" size="${size}" cssclass="grid-3-12" required="true"/>
			<field:input field="title" id="c_com.jd.survey.domain.settings.SurveyDefinitionPage.title" cssclass="grid-8-12" maxlength="255" required="true"/>
       		<field:textarea field="instructions" id="c_com.jd.survey.domain.settings.SurveyDefinitionPage.instructions" cssclass="grid-8-12" maxlength="2000"/>
       		<spring:message code="randomizeQuestions_tip" var="tip"/>
       		<field:checkbox field="randomizeQuestions" id="c_com.jd.survey.domain.settings.SurveyDefinitionPage.randomizeQuestions" tip="${tip}"/>
	    </form:update>
	</div>	
</div>


