<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body imageBGround" align="middle"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<div class="block imageBGround">	
		<div class="imageAlign" align="middle">
			
			<h2 class="firstH"><spring:message code="yes_no_dropdown_label"/></h2>
			<img src="../../images/questions/yesnodropdown.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="short_text_input_label"/></h2>
			<img src="../../images/questions/shorttextinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/longtextinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/hugetextinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/integerinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/currencyinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/decimalinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/dateinput.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/singlechoicedropdown.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/multiplechoicecheckboxes.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/datasetdropdown.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/singlechoiceradiobuttons.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/starrating.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/smileyfaces.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/yesnodropdownmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/shorttextinputmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/integerinputmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/currencyinputmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/decimalinputmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/dateinputmatrix.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/imagequestion.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/videoquestion.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
			
			
			<h2><spring:message code="yes_no_checkbox_label"/></h2>
			<img src="../../images/questions/fileupload.png"></img>
			<HR COLOR="#FF8C00" SIZE="2"></HR>
		</div>
	   	
	</div>
	
	
	
	
	
	
	
	
	
	
</div>


    
