<!-- ========================================================================= -->
<!--                                                                           -->
<!--   Copyright (C) 2014  JD Software, Inc.                                   -->
<!--                                                                           -->
<!--   This program is free software: you can redistribute it and/or modify    -->
<!--   it under the terms of the GNU Affero General Public License as          -->
<!--   published by the Free Software Foundation, either version 3 of the      -->
<!--   License, or (at your option) any later version.                         -->
<!--                                                                           -->
<!--   This program is distributed in the hope that it will be useful,         -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           -->
<!--   GNU Affero General Public License for more details.                     -->
<!--                                                                           -->
<!--   You should have received a copy of the GNU Affero General Public License-->
<!--   along with this program.  If not, see <http://www.gnu.org/licenses/>.   -->
<!--                                                                           -->
<!-- ========================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jd.survey</groupId>
  <artifactId>jdsurvey-all</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jdsurvey-all</name>
  <url>http://maven.apache.org</url>

	<organization>
		<name>JD Software, Inc.</name>
		<url>www.jdsoft.com</url>
	</organization>
	
	<scm>
	<url></url>
	<connection></connection>
	<developerConnection></developerConnection>
	</scm>
 
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>



 <modules>
	<module>../jdsurvey-core</module>
	 <module>../jdsurvey-comcont</module>
	<module>../jdsurvey-intcont</module>
    <module>../jdsurvey-intweb</module>
     
  	<module>../jdsurvey-extcont</module>
    <module>../jdsurvey-extweb</module>
   
    
 </modules>

<dependencies>
</dependencies>

</project>
