<div class="header" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<META http-equiv="refresh" content="900" />
	<spring:url var="banner" value="/resources/images/logo.png" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
  
	<div class="header-cap">
		<ul class="right">
			<sec:authorize access="isAuthenticated()">  
				<li><spring:message code="security_login_user" /><loginUser>
					<sec:authentication property="principal.username" />
				</loginUser></li>
			</sec:authorize>
			
			<sec:authorize access="isAnonymous()">  
			<li>
				<spring:url value="/public/login" var="login"/>
				<a href="${login}">	<spring:message code="security_login"/></a>
			</li>
			</sec:authorize>
			
			
			<sec:authorize access="isAuthenticated()">  
			<li class="last">
				<spring:url value="/resources/j_spring_security_logout" var="logout"/>
				<a href="${logout}"><spring:message code="security_logout"/></a>
			</li>
			</sec:authorize>
		</ul>
	
		
	</div>
  
	 
	 
	<div class="header-search-form">
			<div class="logo">
			<img src="${banner}" alt="logo" title="logo"/>
			</div>
	</div>
	
	<div class="header-middle">

			<tiles:importAttribute name="activeTab"/>	
				<c:choose>
				
					<!-- MyAccount -->
					<c:when test="${activeTab eq 'myAccount'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
						<c:set var="myAccountcss" value="pressed"/>
					</c:when>
					
					<c:when test="${activeTab eq 'statistics'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value="pressed"/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
					</c:when>
					<c:when test="${activeTab eq 'surveys'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value="pressed"/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
					</c:when>				
				
					<c:when test="${activeTab eq 'settings'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value="pressed"/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
					</c:when>
					
					<c:when test="${activeTab eq 'security'}">
						<c:set var="showMenu" value="true"/>

						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value="pressed"/>
						<c:set var="helpcss" value=""/>
					</c:when>
					<c:when test="${activeTab eq 'admin'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value="pressed"/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
					</c:when>
					<c:when test="${activeTab eq 'help'}">
						<c:set var="showMenu" value="true"/>					
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value="pressed"/>
					</c:when>
					<c:when test="${activeTab eq 'login'}">
						<c:set var="showMenu" value="false"/>
					</c:when>
					<c:otherwise>
						<c:set var="showMenu" value="false"/>
					</c:otherwise>
				</c:choose>		
				
				
				
				
				<c:if test="${showMenu}">	
					<ul id="topmenu" class="header-navigation">
						
						
						<!-- Statistics -->
						<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">							
							<c:url var="url" value="/statistics" />
							<spring:url var="icon" value="/resources/images/menu/stats.png" />	
							<li class="topmenu">
								<a href="${url}" class="${statisticscss}" ><i class="icon-bar-chart" style="margin-right:2px;"> &#160;</i><spring:message code="topmenu_statistics"/></a>
							</li>
						</sec:authorize>
						
						<!-- Surveys -->							
						<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">	
							<c:url var="url" value="/surveys" />
							<spring:url var="icon" value="/resources/images/menu/surveys.png" />
							<li class="topfirst"><a href="${url}"   class="${surveyscss}"  ><i class="icon-reorder"> &#160;</i><spring:message code="topmenu_surveys"/></a>
								<!-- 
								<ul>
									<c:url var="url" value="/surveys" />
									<li><a href="${url}"><spring:message code="topmenu_list"/></a></li>
									<c:url var="url" value="/surveys" />
									<li><a href="${url}/report"><spring:message code="topmenu_export"/></a></li>
								</ul>
								 -->
							</li>
						</sec:authorize>
						
						
						
						
						<!-- Settings -->
						<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">
							<c:url var="url" value="/settings" />
							<spring:url var="icon" value="/resources/images/menu/settings.png" />	
							<li id="settings1" class="topmenu"><a href="${url}" class="${settingscss}" ><i class="icon-edit" style="margin-right:-1px;"> &#160;</i><spring:message code="topmenu_settings"/></a>
								<ul>
									<li>
										<c:url var="url" value="/settings/surveyDefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" />
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.surveydefinition_label_plural"/></span></a>
									</li>
									
									<li>
										<c:url var="url" value="/settings/invitations" />
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.invitation_label_plural"/></span></a>
									</li>
									
									<li><c:url var="url" value="/settings/datasets?page=1&amp;size=${empty param.size ? 10 : param.size}" />
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.dataset_label_plural"/></span></a>
									</li>
									
									<li><c:url var="url" value="/settings/globalSettings/1" />
										<a href="${url}"><span><spring:message code="com.jd.survey.globalsettings_label_plural"/></span></a>
									</li>
								</ul>
							</li>
						</sec:authorize>
						
						
						
						<!-- Security -->
						<sec:authorize ifAnyGranted="ROLE_ADMIN">
							<c:url var="url" value="/security" />
							<spring:url var="icon" value="/resources/images/menu/security.png" />	
							<li class="topmenu"><a href="${url}" class="${securitycss}" ><i class="icon-lock" style="margin-right:-3px;"> &#160;</i><spring:message code="topmenu_security"/></a>
								<ul>
									<li>
										<c:url value="/security/users/internal" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.user_internal_label_plural"/></span></a>
									</li>
									
									<li>
										<c:url value="/security/users/external" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.user_external_label_plural"/></span></a>
									</li>
									<li>
										<c:url var="url" value="/security/departments?page=1&amp;size=${empty param.size ? 10 : param.size}" />
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.department_label_plural"/></span></a>
									</li>
									<li>
										<c:url value="/security/groups?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.group_label_plural"/></span></a>
									</li>
									<li>
										<c:url value="/security/authorities?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.authority_label_plural"/></span></a>
									</li>
								</ul>
							</li>
						</sec:authorize>
						
						<!-- Admin -->
						<sec:authorize ifAnyGranted="ROLE_ADMIN">
							<c:url var="url" value="/admin" />
							<spring:url var="icon" value="/resources/images/menu/templates.png" />	
							<li class="topmenu"><a href="${url}" class="${admincss}" ><i class="icon-cogs" style="margin-right:3px;"> &#160;</i><spring:message code="topmenu_admin"/></a>
								<ul>
									<li>
										<c:url value="/admin/masks?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.regularexpression_label_plural"/></span></a>
									</li>
										
									<li>
										<c:url value="/admin/templates?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.velocitytemplate_label_plural"/></span></a>
									</li>	
									<li>
										<c:url value="/admin/sectors?page=1&amp;size=${empty param.size ? 10 : param.size}" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.settings.sector.surveytemplate_label_plural"/></span></a>
									</li>	
								</ul>
							</li>
						</sec:authorize>
						<!-- Help -->
						<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SURVEY_ADMIN">
							<c:url var="url" value="/help" />
							<spring:url var="icon" value="/resources/images/menu/help.png" />	
							<li class="toplast"><a href="${url}" class="${helpcss}" ><i class="icon-question-sign"> &#160;</i><spring:message code="topmenu_help"/></a>
								<ul>
									<c:url value="/help" var="url"/>
									<li><a href="${url}"><spring:message code="topmenu_help_main"/></a></li>
									<c:url value="/help/about" var="url"/>
									<li><a href="${url}"><spring:message code="topmenu_help_about"/></a></li>
								</ul>
							</li>
						</sec:authorize>
						
						<!-- MyAccount -->
						<sec:authorize ifAnyGranted="ROLE_SURVEY_ADMIN">
							
							<c:url var="url" value="/account/show" />
							<spring:url var="icon" value="/resources/images/menu/invite.png" />	
							<li class="topmenu"><a href="${url}" class="${myAccountcss}" ><span><spring:message code="topmenu_myAccount"/></span></a>
							
								<!-- 
								<ul>
									<li>
										<c:url value="/account/update" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.myaccount_update_label"/></span></a>
									</li>
									
									<li>
										<c:url value="/account/show" var="url"/>
										<a href="${url}"><span><spring:message code="com.jd.survey.domain.security.myaccount_show_label"/></span></a>
									</li>
									
								</ul>
								 -->
							</li>
							
						</sec:authorize>
						
		
							
					</ul>
				</c:if>
	
		 
		<div class="clear-both"><!-- Spacer --></div>
	</div>
</div>
<!-- Header -->







