
#Mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://10.1.10.20\:3306/test
database.username=root
database.password=master
database.show_sql=false
database.generateDdl=true
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




#Oracle
#database.maxPoolSize=10
#database.minPoolSize=1
#database.connection.username=JD
#database.generateDdl=true
#database.dialect=org.hibernate.dialect.Oracle10gDialect
#database.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc\:oracle\:thin\:@JDSVR1\:1521\:TTSWEB
#database.connection.password=master
#database.show_sql=false
#database.generateDdl=true
#database.dialect=org.hibernate.dialect.Oracle10gDialect
