<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:form="http://www.springframework.org/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <!--
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  -->
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />

  
  
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false" />
    </c:if>

	
	<!--
    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>
	 <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
	-->
	
    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

   

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" />
	
	<util:panel id="${id}" title="${label}" openPane="${openPane}">
	<h2><spring:message  text="${label}"  htmlEscape="true"  javaScriptEscape="true"/></h2>
		 <c:choose>
	    <c:when test="${not empty object}">
          <div class="edit-button">
		      <c:if test="${update}">
                <spring:url value="${path}/${itemId}" var="update_form_url">
					<spring:param name="form" />
                </spring:url>
                <spring:url value="/resources/images/update.png" var="update_image_url" />
                <spring:message arguments="${typeName}" code="entity_edit_short" var="update_label" htmlEscape="false" />
				<a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
					<spring:message code="entity_edit_short" htmlEscape="true"  javaScriptEscape="true"/>
				</a>
              </c:if>
          </div>
		  <jsp:doBody />	
		</c:when>
    

		<c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single" />
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>