<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:section="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="right-column">	
    
		<spring:message code="com.jd.survey.domain.settings.sector_label" var="section_label" htmlEscape="false" />	
		<section:block title="${section_label}" object="${sector}" path="/admin/sectors" create="false" edit="true" show_under_line="true">
			<!-- 
			<field:display field="code" 		id="s_com.jd.survey.domain.settings.Sector.code" 		object="${sector}"/>
			 -->
			<field:display field="name" 		id="s_com.jd.survey.domain.settings.Sector.name" 		object="${sector}"/>
	        <field:display field="description"					id="s_com.jd.survey.domain.settings.Sector.description" 	object="${sector}" cssclass="grid-9-12 alignTop"/>
   		</section:block>

		<c:if test="${not empty surveyTemplates}">	  
			<spring:message code="com.jd.survey.domain.settings.surveytemplate_label_plural" var="section_label" htmlEscape="false" />		
			<section:block title="${section_label}:" >	
				<table:table data="${surveyTemplates}" id="l_com.jd.survey.domain.settings.SurveyTemplate" path="/admin/sectors/surveyTemplates" parentid="${sector.id}" create="false" update="false"  show="false" delete="true" >
					<table:column id="c_com.jd.survey.domain.settings.SurveyTemplate.name" property="name"/>
					<table:column id="c_com.jd.survey.domain.settings.SurveyTemplate.description" property="description"/>
				</table:table>
			</section:block>
		</c:if>
		
		<c:if test="${empty surveyTemplates}">
			<div class="block">
				<div class="flash flash-notice"><spring:message code="nosectors_message"/></div>
			</div>
		</c:if>  	
			
    </div>	
</div>
