<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body ${surveyDefinition.surveyTheme}"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javascript">
			
	 $(document).ready(function() {
	 	//Hide Star labels
	 	$('label[id^="ratingStarLabel"]').hide("fast");
		
		//Resize Video Iframes by (Chris Coyier and tweaked by Mathias Bynens)
		var $allVideos = $("iframe[src^='http://']"),

	    // The element that is fluid width
	    $fluidEl = $("#main-content");

		// Figure out and save aspect ratio for each video
		$allVideos.each(function() {
	
			$(this)
				.data('aspectRatio', this.height / this.width)
				
				// and remove the hard coded width/height
				.removeAttr('height')
				.removeAttr('width');
	
		});
	
		// When the window is resized
		// (You'll probably want to debounce this)
		$(window).resize(function() {
	
			var newWidth = $fluidEl.width() - 80;
			
			// Resize all videos according to their own aspect ratio
			$allVideos.each(function() {
	
				var $el = $(this);
				$el
					.width(newWidth)
					.height(newWidth * $el.data('aspectRatio'));
	
			});
	
		// Kick off one resize to fix all videos on page load
		}).resize();
		 	
	});	

</script> 	
    
    <div id="main-content">	
    			
    	<c:if test="${surveyDefinition.hasLogo}">					
    	<div class="block">
    		<spring:url value="/${survey_base_path}/logo/${surveyPage.survey.typeId}" var="logoUrl"/>
    		<img src="${logoUrl}" style="height:40px;"/>
    	</div>							 		
		</c:if>
		
		<div class="block">
			<h2>
				<c:out value="${surveyPage.title}"/>	
			</h2>
			<div id="instructions">
				<span  class="grid-12-12 alignTop">
					<c:out value="${surveyPage.instructions}"/>
				</span>
			</div>
			
				<!-- Labels for Inputs and IDs so they are ADA Compliant  -->
				<spring:message code="question_number_label" var="questionNumLbl" htmlEscape="false"/>
				<spring:message code="question_option_text" var="optionText" htmlEscape="false"/>
				<spring:message code="input_for_label" var="inputForLbl" htmlEscape="false"/>
				
				<spring:url value="/${survey_base_path}" var="form_url"/>
				<form:form action="${form_url}" method="POST" modelAttribute="surveyPage" class="formee" enctype="multipart/form-data">
					<form:hidden path="survey.id" />
					<form:hidden path="survey.typeId" />
					<form:hidden path="order" />
					<form:hidden path="instructions" />
					<form:hidden path="title" />
					
						<c:forEach items="${surveyPage.questionAnswers}" var="questionAnswer" varStatus="loop">	
							<form:hidden  path="questionAnswers[${loop.index}].question.order"/>
							<c:choose>
								<c:when test="${loop.index % 2 == 0}">
									<c:set var="rowStyle" scope="page" value="odd"/>
								</c:when>
								<c:otherwise>
									<c:set var="rowStyle" scope="page" value="odd"/>
								</c:otherwise>
							</c:choose>
								
							<c:if test="${questionAnswer.order lt 10}" >
								<c:set var="questionNumber" scope="page" value="0${questionAnswer.order}"/>
							</c:if>						
							<c:if test="${questionAnswer.order gt 9}" >
								<c:set var="questionNumber" scope="page" value="${questionAnswer.order}"/>
							</c:if>	
								
							<c:choose>		

								<!-- BR	'Yes No DropDown'-->
								<c:when test='${questionAnswer.question.type.code == "BR"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/></label>
										<div class="questionAnswer">
											<form:select cssclass="grid-3-12" path="questionAnswers[${loop.index}].booleanAnswerValue" style="width:30%;" id="${questionNumLbl} ${questionNumber}">
												<option value="false">No</option>
												<c:choose>
												<c:when test="${questionAnswer.booleanAnswerValue}"> 
													<option value="true"  selected="true">Yes</option>
												</c:when>
												<c:otherwise>
													<option value="true">Yes</option>
												</c:otherwise>
												</c:choose>
											</form:select>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>	
									</div>
								</c:when>

								<!-- ST	'Short Text Input'-->
								<c:when test='${questionAnswer.question.type.code == "ST"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:input cssclass="grid-5-12" path="questionAnswers[${loop.index}].stringAnswerValue" maxlength="50" style="width:60%;" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
								<!-- LT	'Long Text Input'-->
								<c:when test='${questionAnswer.question.type.code == "LT"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:input cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" maxlength="150" style="width:98%;" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>	
									</div>	
								</c:when>
								
								<!-- HT	'Huge Text Input'-->
								<c:when test='${questionAnswer.question.type.code == "HT"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:textarea cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" style="width:98%;" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>					
									</div>	
								</c:when>
								
								<!-- IN	'Integer Input'-->
								<c:when test='${questionAnswer.question.type.code == "IN"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>	
											</span>
											<form:input cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>		
									</div>	
								</c:when>
								
								<!-- CR	'Currency Input'-->
								<c:when test='${questionAnswer.question.type.code == "CR"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:input cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg">
												<fmt:formatNumber value="1234567.89" type="currency"   var="field_format_example"/>
												<c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;<spring:message code="field_format_tip" argumentSeparator=";"  arguments="${field_format_example}"/>
											</span>
										</div>			
									</div>	
								</c:when>
								
								<!-- NM	'Numeric Input' -->
								<c:when test='${questionAnswer.question.type.code == "NM"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">	
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:input cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" id="${questionNumLbl} ${questionNumber}"/>
											
											<span class="tipMsg">
												<fmt:formatNumber value="1234567.8923" type="number"  var="field_format_example"/>
												<c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;<spring:message code="field_format_tip" argumentSeparator=";"  arguments="${field_format_example}"/>
											</span>
										</div>			
									</div>	
								</c:when>
								
								<!-- 	DT	'Date Input' -->
								<c:when test='${questionAnswer.question.type.code == "DT"}'>
									 <script>
										$(function() {
										$("#date${questionNumber}").datepicker();
										});
									</script>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<form:input cssclass="grid-8-12" path="questionAnswers[${loop.index}].stringAnswerValue" id="date${questionNumber}"/>
											<spring:message code="date_format" var="date_format" />
											<spring:message code="date_format_tip" arguments="${date_format}" var="tip" />
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;  <c:out value="${tip}"/></span>
										</div>		
									</div>	
								</c:when>
								
								
								<!-- SD 'Single choice Drop Down'-->
								<c:when test='${questionAnswer.question.type.code == "SD"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
										 	<select cssclass="grid-8-12" name="questionAnswers[${loop.index}].stringAnswerValue" style="width:80%;" id="${questionNumLbl} ${questionNumber}">
												<option value=""><spring:message code="select_option_message"/></option>
											 	<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
											 		<c:choose>
														<c:when test="${option.value eq  questionAnswer.stringAnswerValue}">
															 <option value="${option.value}" selected="true"><c:out value="${option.text}"/></option>
														</c:when>
														<c:otherwise>
															 <option value="${option.value}"><c:out value="${option.text}"/></option>
														</c:otherwise>
													</c:choose>	
												</c:forEach>
											</select>	
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
								<!-- MC 'Multiple Choice Checkboxes'-->
								<c:when test='${questionAnswer.question.type.code == "MC"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											
											<c:choose>
												<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
														<c:set var="found" value="false" />
														<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
															<c:if test="${answer eq  option.order}">
																<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}" style="margin-right:4em;display: inline-block;">
																	<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"/>
																	<c:out value="${option.text}"/>
																</label>
																<c:set var="found" value="true" />
															</c:if>
														</c:forEach>
														<c:if test="${!found}" >
																<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}" style="margin-right:4em;display: inline-block;">
																	<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"/>
																	<c:out value="${option.text}"/>
																</label>
														</c:if>
														<c:set var="otherOptionNumb" value="${loop2.index+1}" />
													</c:forEach>
													<c:if test="${questionAnswer.question.allowOtherTextBox}">
														<label for="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
														<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:30%;margin-left:-3em;" id="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
													</c:if>														
												</c:when>
														
												<!-- Vertical  -->
												<c:otherwise>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<c:set var="found" value="false" />
															<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
																<c:if test="${answer eq  option.order}">
																	<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
																	<c:set var="found" value="true" />
																</c:if>
															</c:forEach>
															<c:if test="${!found}" >
																	<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
															</c:if>
															<c:set var="otherOptionNumb" value="${loop2.index+1}" />										
													</c:forEach>
														<c:if test="${questionAnswer.question.allowOtherTextBox}">
															<label for="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
															<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:60%;" id="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
														</c:if>
												</c:otherwise>
											</c:choose>
										</div>
										<span class="tipMsg questionAnswer"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
												
									</div>	
								</c:when>
								
								
								<!-- DD 'DataSet Drop Down'-->
								<c:when test='${questionAnswer.question.type.code == "DD"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<select name="questionAnswers[${loop.index}].stringAnswerValue" style="width:80%;" id="${questionNumLbl} ${questionNumber}">
												<option value=""><spring:message code="select_option_message"/></option>
												<c:forEach items="${questionAnswer.question.dataSetItems}" var="item">	
													<c:if test="${item.value eq  questionAnswer.stringAnswerValue}">
				  										<option value="${item.value}" selected="true"><c:out value="${item.text}"/> </option>
				  									</c:if>
				  									<c:if test="${item.value ne  questionAnswer.stringAnswerValue}">
				  										<option value="${item.value}"><c:out value="${item.text}"/> </option>
				  									</c:if>	
			  									</c:forEach>
											</select> 
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>	
									</div>	
								</c:when>
								
								
								
								<!-- SR 'Single choice radio buttons'-->
								<c:when test='${questionAnswer.question.type.code == "SR"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<c:choose>
												<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
														<!-- <td>  -->
															<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
																<label style="margin-right:4em;display: inline-block;" for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																	<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"></input>
																	<c:out value="${option.text}"/>
																</label> 
															</c:if>
															<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
																	<label style="margin-right:4em;display: inline-block;"  for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																		<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"></input>
																		<c:out value="${option.text}"/>
																	</label>
															</c:if>
															<c:set var="otherOptionNumb" value="${loop2.index+1}" />
													</c:forEach>
													<c:if test="${questionAnswer.question.allowOtherTextBox}">
														<label for="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
														<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:30%;margin-left:-3em;" id="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
													</c:if>
												</c:when>
												
												<c:otherwise>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
																
																<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
																	<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
																</c:if>
																
																<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
																		<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																		<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
																</c:if>
																<c:set var="otherOptionNumb" value="${loop2.index+1}" />
													</c:forEach>
													<c:if test="${questionAnswer.question.allowOtherTextBox}">
														<label for="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}" class="dontShow"><spring:message code="question_ada_hiden_label" htmlEscape="false"/></label>
														<input type="text" class="grid-5-12" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" style="width:60%;" id="${questionNumLbl} ${questionNumber} ${optionText} ${otherOptionNumb}"/>
													</c:if>
												</c:otherwise>
											</c:choose>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
								
								
												
								<!-- BRM: Yes No DropDown Matrix-->
								<c:when test='${questionAnswer.question.type.code == "BRM"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:select style="width:60px;"  path="questionAnswers[${loop.index}].booleanAnswerValuesMatrix[${rindex.index}][${cindex.index}]" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}">
																		
																				<option value="false">No</option>
																			<c:choose>
																				<c:when test="${questionAnswer.booleanAnswerValuesMatrix[rindex.index][cindex.index]}"> 
																					<option value="true"  selected="true">Yes</option>
																				</c:when>
																				<c:otherwise>
																					<option value="true">Yes</option>
																				</c:otherwise>
																			</c:choose>
																			
																	</form:select>
																	
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>	
									</div>	
								
								</c:when>
								<!-- STM: Short Text Input Matrix-->
								<c:when test='${questionAnswer.question.type.code == "STM"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" size="20" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}"/>
																	<span class="validationMsg">
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="validation_error"/>
																	</span>	
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>	
										
									</div>	
								</c:when>
								<!-- INM: Integer Input Matrix-->
								<c:when test='${questionAnswer.question.type.code == "INM"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:input  path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="35" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}"/>
																	<span class="validationMsg">
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="validation_error"/>
																	</span>		
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<span class="tipMsg">
												<fmt:formatNumber value="1234567.8923" type="number"  var="field_format_example"/>
												<c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;<spring:message code="field_format_tip" argumentSeparator=";"  arguments="${field_format_example}"/>
											</span>
										</div>	
										
									</div>	
								</c:when>
								<!-- CRM: Currency Input Matrix-->
								<c:when test='${questionAnswer.question.type.code == "CRM"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:input  path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}"/>
																	<span class="validationMsg">
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="validation_error"/>
																	</span>		
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<span class="tipMsg">
												<fmt:formatNumber value="1234567.89" type="currency"   var="field_format_example"/>
												<c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;<spring:message code="field_format_tip" argumentSeparator=";"  arguments="${field_format_example}"/>
											</span>
										</div>	
										
									</div>	
								</c:when>
								<!-- NMM: Decimal Input Matrix-->
								<c:when test='${questionAnswer.question.type.code == "NMM"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}"/>
																	<span class="validationMsg">
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="validation_error"/>
																	</span>		
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<span class="tipMsg">
												<fmt:formatNumber value="1234567.8923" type="number"  var="field_format_example"/>
												<c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;<spring:message code="field_format_tip" argumentSeparator=";"  arguments="${field_format_example}"/>
											</span>
										</div>	
									</div>	
								</c:when>
								<!-- DTM: Date Input Matrix-->
								<c:when test='${questionAnswer.question.type.code == "DTM"}'>
									<script>
										$(function() {
										$(".dateMatrixInput").datepicker();
										});
									</script>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<table class="questionsMatrix">
												<thead>
													<tr>
														<th class="emptyCell"></th>
														<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
															<th><c:out value="${col.label}"/></th>
														</c:forEach>
													</tr>
												</thead>		
												<tbody>
													<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
														<c:choose>
															<c:when test="${rindex.index % 2 == 0}">
																<c:set var="matrixRowStyle" scope="page" value="even"/>
															</c:when>
															<c:otherwise>
																<c:set var="matrixRowStyle" scope="page" value="odd"/>
															</c:otherwise>
														</c:choose>
														<tr class="${matrixRowStyle}">
															<td class="rowHeader"><c:out value="${row.label}"/></td>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																<td>
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}" class="dontShow"><c:out value="${inputForLbl} ${rindex.index}/${cindex.index}"/></label>
																	<form:input class="dateMatrixInput" path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" id="${questionNumLbl} ${questionNumber} ${optionText} ${rindex.index}/${cindex.index}"/>
																	<span class="validationMsg">
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="validation_error"/>
																	</span>		
																</td>
															</c:forEach>
														</tr>
													</c:forEach>
												</tbody>
											</table>
											<spring:message code="date_format" var="date_format" />
											<spring:message code="date_format_tip" arguments="${date_format}" var="tip" />
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/> &#160;  <c:out value="${tip}"/></span>
										</div>	
									</div>					
								</c:when>
								
		
		
								<!-- IMG	'Image'-->
								<c:when test='${questionAnswer.question.type.code == "IMG"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
										</label>
										<div class="questionAnswer">
											<img src="${questionAnswer.question.multimediaLink}" width="" alt="${questionAnswer.question.questionLabel}" />
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false" /></span>
											<!-- height="${questionAnswer.question.height}" width="${questionAnswer.question.width}" -->
										</div>			
									</div>	
								</c:when>
								
								<!-- VID	'Video'-->
								<c:when test='${questionAnswer.question.type.code == "VID"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
										</label>
										<div class="questionAnswer">
											<spring:message text="${questionAnswer.question.multimediaLink}" htmlEscape="false" />
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
								<!-- FIL	'File Upload'-->
								<c:when test='${questionAnswer.question.type.code == "FIL"}'>
									<div class="${rowStyle}">
										<label for="${questionNumLbl} ${questionNumber}" class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<c:if test="${!empty questionAnswer.surveyDocument}">
												<span class="tipMsg">
													<fmt:formatDate pattern="dd-MMM-yyyy HH:mm:ss"  value="${questionAnswer.surveyDocument.creationDate}" var="creationDate"/>
													<spring:message code="file_alreay_uploaded_message" arguments="${creationDate}" />
												</span>
											</c:if>
											
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<input class="grid-8-12"  type="file" name="file${questionAnswer.question.id}" id="${questionNumLbl} ${questionNumber}"/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
						
								<!-- STR	'Star rating'-->
								<c:when test='${questionAnswer.question.type.code == "STR"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
													<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
														<input class="star" type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" checked="true">
														<label id="ratingStarLabel${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
													</c:if>
													
													<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
														<input class="star" type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" >
														<label id="ratingStarLabel${loop2.index}"><c:out value="${option.text}"/></label></input>
													</c:if>
											</c:forEach>
											 <br/>
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>			
									</div>	
								</c:when>
								
								
								<!-- SFR	'Smiley faces Rating'-->
								<c:when test='${questionAnswer.question.type.code == "SFR"}'>
									<div class="${rowStyle}">
										<label class="questionText"><c:out value="${questionNumber}. "/><c:out value="${questionAnswer.question.questionLabel}" escapeXml="false"/>
											<c:if test="${questionAnswer.question.required}">
												<em class="formee-req">*</em>
											</c:if>
										</label>
										<div class="questionAnswer">
											<span class="validationMsg">
												<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="validation_error"/>
											</span>
											<div class="smileyDiv">
											
											<c:choose>
												<c:when test='${questionAnswer.question.direction == "HORIZONTAL" }'>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<div class="smileyV">
															<spring:url value="/resources/images/rating/smiley${loop2.index + 1}.png" var="smiley_image_url" />
															<img src="${smiley_image_url}" alt="${option.text}" />
															
															<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
																<input  type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/><br/>
															</c:if>
															
															<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
																	<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"> 
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/><br/>
															</c:if>
															</div>
													</c:forEach>
												</c:when>
												
												<c:otherwise>
													<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<div class="smileyH">
															<spring:url value="/resources/images/rating/smiley${loop2.index + 1}.png" var="smiley_image_url" />
															<img src="${smiley_image_url}" alt="${option.text}" />
															
															<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
																<input  type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" checked="true" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}">
																<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
															</c:if>
															
															<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
																	<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" class="checkbox" id="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"> 
																	<label for="${questionNumLbl} ${questionNumber} ${optionText} ${loop2.index}"><c:out value="${option.text}"/></label></input> <br/>
															</c:if>
															</div>
													</c:forEach>
												</c:otherwise>
												
											</c:choose>
											
											</div>
											
											<span class="tipMsg"><c:out value="${questionAnswer.question.tip}" escapeXml="false"/></span>
										</div>				
									</div>	
								</c:when>
								
								
								<c:otherwise>
								</c:otherwise>
							</c:choose>
						  	
						</c:forEach>
						
						<div class="extDivButtons">
							
							<spring:message code="proceed_button_label" htmlEscape="false" var="proceed_button_label"/>
							<input class="nextButton right" name="_proceed"  type="submit" value="${proceed_button_label} &#9658;" />
						
							<c:if test="${surveyPage.order ne 1}">
							<spring:message code="back_button_label"  htmlEscape="false" var="back_button_label"/>
							<input class="backButton right" name="_back"  type="submit" value="&#9668; ${back_button_label}"  />
							</c:if>
						</div>
					</form:form>			
		</div>	  
	</div>	
	
	
	
	




</div>


