<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="single-column">	
   	<div class="block">
   	
   			<ul class="breadcrumb">
			    <li class="active"><spring:message code="mySurveys_label"/></li>
		    </ul>
		    
   			<div id="instructions">
   				<spring:message code="system_administrator" var="system_administrator" />
				<spring:message code="surveys_menu_instructions" arguments="${system_administrator}"/>
			</div>		
   			
   			<c:if test="${empty surveyDefinitions}"> 
				<span class="validationMsg"><spring:message code="nosurveys_message" arguments="${system_administrator}"/></span>
			</c:if>	
   			
   			<c:if test="${!empty surveyDefinitions}">
   			<table summary="" cellpadding="0" cellspacing="0"  class="questions-table">
				<thead>
				<tr>
					<th><spring:message code="com.jd.survey.domain.settings.surveydefinition.department_label"/></th>
					<th><spring:message code="com.jd.survey.domain.settings.surveydefinition.name_label"/></th>
					<th><spring:message code="com.jd.survey.domain.settings.surveydefinition.description_label"/></th>
					<th><spring:message code="global_actions_menu"/></th>
				</tr>
				</thead>
				<tbody>
					
					<c:forEach items="${surveyDefinitions}" var="surveyDefinition" varStatus="loop">
						<tr>
							<td width="15%"><c:out value="${surveyDefinition.department.name}"/></td>
							<td width="15%"><c:out value="${surveyDefinition.name}"/></td>
							<td width="65%"><c:out value="${surveyDefinition.description}" escapeXml="false"/></td>
							<td class="icon-cell">
				              <spring:url value="${survey_base_path}/${surveyDefinition.id}" var="update_form_url">
				                <spring:param name="list" />
				              </spring:url>
				              <spring:url   value="/resources/images/update.png" var="update_image_url" />
				              <spring:message code="com.jd.survey.domain.survey_label" var="typeName" htmlEscape="false" />
				              <spring:message arguments="${typeName}" code="survey_fill" var="update_label" htmlEscape="false" />
				               <a href="${update_form_url}" title="${fn:escapeXml(update_label)}: ${surveyDefinition.id}" class="updateIcon">
				               		<spring:message text="${fn:escapeXml(update_label)}: ${surveyDefinition.id}"/>
				              </a>	
				            </td>
						</tr>
					</c:forEach>
   				</tbody>
   			</table>
    		</c:if>
    		
    		
    		
    		
    	</div>
    </div>	
</div>	

