<div class="page-body"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="error_resourcenotfound_title" htmlEscape="false" />
  
  
  <div class="single-column">
  	<div class="block">		
    	<div class="flash flash-notice"><spring:message code="survey_already_taken"/></div>
    </div>	
  </div>
</div>

